<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Us | Bird Migration</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
   <h1>About Us</h1>
   <p>Meet the team behind the project</p>
 </header>

 <nav>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="problems.html">The Problem</a></li>
     <li><a href="iconicmigrations.html">Flyways</a></li>
     <li><a href="documentedincidents.html">Documented Incidents</a></li>
     <li><a href="solution.html">Solutions</a></li>
     <li><a href="takeaction.html">Take Action</a></li>
     <li><a href="aboutus.html" class="active">About Us</a></li>
     <li><a href="workcited.html">Works Cited</a></li>
   </ul>
 </nav>

 <main>
   <section class="intro">

     <div class="box">
       <h2>Hi, my name is Carolyn Kennett.</h2>
       <p>I am a senior-standing student at Texas Christian University. I am working towards my Geography BS major with minors in history, digital culture and data analytics, and business.</p>
       <img src="images/headshot2.png" style="float: right; width: 25%; margin-left: 20px; margin-bottom: 10px">
       <p>I grew up in Newport Beach, California. My family moved to Idaho during the COVID-19 pandemic, which is now our primary residence. We live in Sun Valley, which is a popular skiing town. My family are avid skiers – including downhill, skinning, and nordic.</p>
       <p>My passions are hiking, skiing, reading, and playing with my two dogs – Sammy and Luna. I have one younger brother named David who is a second-year at the University of Utah.</p>
     </div>

     <div class="box">
       <h2>Hi, I’m Munazza!</h2>
       <p>I’m a senior at TCU, graduating soon with a major in Digital Culture and Data Analytics, a minor in Economics, and a certificate in Design (basically, I like data and making it look good).</p>
       <img src="images/headshot.png" style="float: right; width: 25%; margin-left: 20px; margin-bottom: 10px">
       <p>I’m originally from India and came here as an international student—traveling and meeting people from different cultures has been one of the best parts of my journey. I’m also a professional baker (yes, cakes are my side hustle), a proud cat lover, and I help rescue animals find homes—because fur babies deserve love too.</p>
       <p>After graduation, I’m hoping to dive full-time into the world of data analytics… ideally with cake in one hand and a spreadsheet in the other.</p>
     </div>

   </section>
 </main>

 <footer>
   <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
 </footer>
</body>
</html>
