<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documented Incidents | Bird Migration</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Documented Incidents</h1>
  <p>Real-world consequences of light pollution</p>
</header>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="problems.html">The Problem</a></li>
    <li><a href="iconicmigrations.html">Flyways</a></li>
    <li><a href="documentedincidents.html" class="active">Documented Incidents</a></li>
    <li><a href="solution.html">Solutions</a></li>
    <li><a href="takeaction.html">Take Action</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="workcited.html">Works Cited</a></li>
  </ul>
</nav>


<main>
  <section class="intro">
    <div class="box">
       <p><b>All stories are the same.</b></p>

       <img src="images/deadbirds.jpg" alt="Birds that died from window collisions" style="float: right; width: 40%; margin-left: 20px; margin-bottom: 10px; border-radius: 8px;">

       <p>A journey begins. A challenge interrupts. Lives are lost.</p>


       <p>Each year, millions of birds migrate along the major flyways. Many flying at night. But artificial light from cities
           disorients them, leading to deadly collisions with buildings.</p>


       <p>Events in cities like Philadelphia and New York show just how serious the problem is. But, this story doesn’t have
           to end the same way every time.</p>


      <p>Learn about some major incidents below:</p>
    </div>

    <div class="box">
      <h2>Minnesota Vikings Stadium (Fall 2016)</h2>
      <p>The U.S. Bank Stadium in Minneapolis is known for its glass facade. During the 2016 fall migration, 74 birds were reported killed or stunned after colliding with the stadium's reflective glass. Conservationists had previously raised concerns about the stadium's design and its potential impact on migratory birds.</p>
      <img src="images/vikings.jpg" alt="Vikings Stadium" style="width:90%; display:block; margin:1rem auto 0; border-radius:8px;">
    </div>

    <div class="box">
      <h2>Philadelphia's Center City Mass Collision (October 2020)</h2>
      <p>In a single day, over 1,000 migrating birds died in downtown Philadelphia after colliding with buildings during a mass collision event caused by poor weather conditions and excessive artificial lighting.</p>

      <p>Watch more about how Philadelphia tries to fight for change:

      </p>
      <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NSh5j8OPvf4?si=-QRUZiT_o2mn2Zmz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
            
    </div>

    <div class="box">
      <h2>Chicago's McCormick Place Incident (October 2023)</h2>
      <p>In a single night, nearly 1,000 migrating songbirds perished after colliding with the windows of McCormick Place Lakeside Center in Chicago. Experts attributed this mass casualty event to a combination of prime migration conditions, adverse weather, and the building's reflective glass and bright lighting.</p>
      <img src="images/chicago.jpg" alt="McCormick Place incident" style="width:70%; display:block; margin:1rem auto 0; border-radius:8px;">
    </div>

    <div class="box">
      <h2>New York City's Rising Bird Collisions (Fall 2024)</h2>
      <p>In 2024, surveys showed that bird collisions were happening all over New York City, especially during peak migration in October. Volunteers were out every day, rescuing around 60 to 70 injured birds daily.</p>

      <p>Learn more about how New York City is addressing these issues here: </p>
      <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TCpgG1mwapI?si=YhqMZWDjPZZ9Julz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      
    </div>
    <div class="box">
      <h2>Tribute in Light Memorial, New York City</h2>
      <p>The annual Tribute in Light commemorates the September 11 attack. Unfortunately, it has attracted and disoriented thousands of migrating birds. Luckily, organizers have periodically turned off the lights to allow the birds to disperse.</p>
      <img src="images/tributeoflights.jpg" alt="Tribute in Light" style="width:80%; display:block; margin:1rem auto 0; border-radius:8px;">
    </div>


  </section>
</main>


<footer>
  <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
