<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iconic Migrations | Bird Migration</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="https://js.arcgis.com/embeddable-components/4.32/arcgis-embeddable-components.esm.js"></script>
</head>
<body>
  <header>
    <h1>Iconic Migrations</h1>
    <p>Major bird migration flyways across the U.S.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="problems.html">The Problem</a></li>
      <li><a href="iconicmigrations.html" class="active">Flyways</a></li>
      <li><a href="documentedincidents.html">Documented Incidents</a></li>
      <li><a href="solution.html">Solutions</a></li>
      <li><a href="takeaction.html">Take Action</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="workcited.html">Works Cited</a></li>
    </ul>
  </nav>

  <main>
    <div class="box">
      <h2>The Four Main U.S. Flyways</h2>

      <p>The United States is home to some of the largest and most significant bird migration routes in the world. These include:</p>
      <ul>
        <li>The Mississippi Flyway</li>
        <li>The Atlantic Flyway</li>
        <li>The Central Flyway</li>
        <li>The Pacific Flyway</li>
      </ul>

      <p>The maps below are interactive. Feel free to zoom, pan, and explore! The legend is on the top left corner. </p>
    </div>

    <section class="box">
      <div class="box">
        <h2>Mississippi Flyway</h2>
        <p>Used by around 40% of all North American migratory birds, this corridor runs along the Mississippi River. It is critical for species like the Sandhill Crane, warblers, and various species of ducks and geese.</p>
        <!-- Add script to the <head> of your page to load the embeddable map component -->
        <script type="module" src="https://js.arcgis.com/embeddable-components/4.32/arcgis-embeddable-components.esm.js"></script>
        <!-- Add custom element to <body> of your page -->
        <arcgis-embedded-map style="height:600px;width:700px;" item-id="1bf314f615d54536b91f38516dca84aa" theme="light" legend-enabled portal-url="https://tcugis.maps.arcgis.com" ></arcgis-embedded-map>

      </div>

      <div class="box">
        <h2>Atlantic Flyway</h2>
        <p>Stretching from the Caribbean through the eastern U.S. up to Canada, this route supports billions of birds, including shorebirds, raptors, and songbirds.</p>
        
        <!-- Add script to the <head> of your page to load the embeddable map component -->
        <script type="module" src="https://js.arcgis.com/embeddable-components/4.32/arcgis-embeddable-components.esm.js"></script>
        <!-- Add custom element to <body> of your page -->
        <arcgis-embedded-map style="height:600px;width:700px;" item-id="9fad90eb77aa4237b7b676d89cb1cf08" theme="light" legend-enabled portal-url="https://tcugis.maps.arcgis.com" ></arcgis-embedded-map>
        </div>

      <div class="box">
        <h2>Central Flyway</h2>
        <p>Traversing the Great Plains, this flyway is used by species like the Snow Goose, who can travel up to 3,000 miles during migration.</p>
        <!-- Add script to the <head> of your page to load the embeddable map component -->
        <script type="module" src="https://js.arcgis.com/embeddable-components/4.32/arcgis-embeddable-components.esm.js"></script>
        <!-- Add custom element to <body> of your page -->
        <arcgis-embedded-map style="height:600px;width:700px;" item-id="135313fa939d4fd3b893228eaf0f13b4" theme="light" legend-enabled portal-url="https://tcugis.maps.arcgis.com" ></arcgis-embedded-map>
      </div>

      <div class="box">
        <h2>Pacific Flyway</h2>
        <p>Running along the western U.S., this corridor supports birds such as the Western Sandpiper and the American Avocet.</p>
        <arcgis-embedded-map style="height:600px;width:700px;" item-id="823c92138b3a441ba07b49b7a67457e2" theme="light" heading-enabled legend-enabled portal-url="https://tcugis.maps.arcgis.com"></arcgis-embedded-map>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
  </footer>
</body>
</html>
