<!doctype html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Bird Migration & Light Pollution</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
   <h1>Bird Migration & Light Pollution</h1>
   <p>Understanding how urban light affects migratory birds</p>
 </header>




 <nav>
   <ul>
     <li><a href="index.html" class="active">Home</a></li>
     <li><a href="problems.html">The Problem</a></li>
     <li><a href="iconicmigrations.html">Flyways</a></li>
     <li><a href="documentedincidents.html">Documented Incidents</a></li>
     <li><a href="solution.html">Solutions</a></li>
     <li><a href="takeaction.html">Take Action</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="workcited.html">Works Cited</a></li>
   </ul>
 </nav>




 <section class="hero">
   <div class="hero-text">
     <h2>Every Year, Billions of Birds Take Flight</h2>
     <p>But city lights put them at risk. Learn how we can help protect their journey.</p>
   </div>
 </section>




 <main>
  <section class="intro">
    <p>Each year, billions of birds navigate across continents in one of nature’s most impressive phenomena: migration. Many
      of these journeys occur at night, where hints of light are key. The moon, stars and Earth’s magnetic field guide the
      birds in the right direction. </p>

    <p>At the same time, human development has rapidly expanded.</p>

    <p>With that comes the presence of artificial lighting: transforming dark skies into glowing landscapes. Light pollution
      caused by urbanization increasingly interferes with the natural instincts of migratory birds.</p>

    <p>As more artificial light shines through the night, birds become disorientated, and exhausted. This sometimes leads to
      death due to collisions with buildings and other man-made structures.</p>

  </section>
</main>





 <footer>
   <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
 </footer>
</body>
</html>