<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Problem | Bird Migration</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>The Problem</h1>
  <p>Light pollution and its devastating effects on bird migration</p>
</header>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="problems.html" class="active">The Problem</a></li>
    <li><a href="iconicmigrations.html">Flyways</a></li>
    <li><a href="documentedincidents.html">Documented Incidents</a></li>
    <li><a href="solution.html">Solutions</a></li>
    <li><a href="takeaction.html">Take Action</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="workcited.html">Works Cited</a></li>
  </ul>
</nav>


<main>
  <section class="intro">
    <div class="box">
      <h2>How Light Pollution Disrupts Migration</h2>

      <img src="images/streetlighting.jpg" alt="Birds that died from window collisions" style="float: right; width: 40%; margin-left: 20px; margin-bottom: 10px; border-radius: 8px;">

      <p>To put it simply: artificial lights from urban centers draw nocturnal migratory birds toward them, pulling them
       off-course from their natural routes.</p>

      <p>These distractions include stadiums, highways, and other infrastructure that require light. When birds enounter these structures,
        they might circle endlessly around the light, causing confusion and exhaustion. This can lead to collisions with buildings, vehicles, and other structures.</p>

      <p>Millions of birds die every year because our skies are filled with hidden dangers. See the graphic below for other collision threats 
      for birds:</p>

    <div style="text-align: center; margin-top: 2rem;">
      <img src="images/birdfacts2.jpg" alt="Facts about bird migration" style="width: 100%; border-radius: 8px;">
    </div>
     </div>


    <div class="box">
      <h2>Growing Urban Cities</h2>


      <p>Recent studies have shown that light pollution overlaps significantly with critical migration paths, particularly in
       densely populated areas of North America.</p>


      <p>Light pollution is accelerating at high rates. According to NASA’s Earth Observatory, nighttime illumination has
       increased globally by 2.2% each year due to rapid urban expansion. This poses an escalating threat to
       birds that rely on naturally dark skies for navigation.</p>
       
       <p>Unfortunately, the issue remains under-addressed in urban planning and wildlife conservation efforts.</p>


       <img src="images/birdsflying.jpg" alt="Street lighting at night impacting birds" style="width:80%; border-radius:8px; margin-top:1rem; display:block; margin-left:auto; margin-right:auto;">
    
    </div>

    <div class="box">
      <h2>Migration and Mortality</h2>

      <div class='tableauPlaceholder' id='viz1745822148682' style='position: relative'>
        <noscript>
          <a href='#'>
            <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;Migration_17458218762700&#47;Dashboard1&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='Migration_17458218762700&#47;Dashboard1' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;Migration_17458218762700&#47;Dashboard1&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
        </object>
      </div>


      <script type='text/javascript'>
        var divElement = document.getElementById('viz1745822148682');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
          vizElement.style.minWidth = '1020px';
          vizElement.style.maxWidth = '1520px';
          vizElement.style.width = '100%';
          vizElement.style.minHeight = '587px';
          vizElement.style.maxHeight = '887px';
          vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
        } else if (divElement.offsetWidth > 500) {
          vizElement.style.minWidth = '1020px';
          vizElement.style.maxWidth = '1520px';
          vizElement.style.width = '100%';
          vizElement.style.minHeight = '587px';
          vizElement.style.maxHeight = '887px';
          vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
        } else {
          vizElement.style.width = '100%';
          vizElement.style.height = '727px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>

<p style="font-size: 1.1rem; line-height: 1.6;">
  This interactive data visualization reveals where and why birds are dying during migration.
</p>

<ul style="font-size: 1.1rem; line-height: 1.6; margin-left: 1rem;">
  <li>The <i>treemap</i> on the left shows the primary regions of mortality, with North America standing out as the most affected.</li>
  <li>The <i>bar chart</i> on the right breaks down the leading causes of bird deaths.</li>
</ul>

<p style="font-size: 1.1rem; line-height: 1.6;">
  Cats account for an alarmingly high number of bird mortalities. However, collisions with buildings ranks in 2nd place.
  We understand the profound impact of human activity on migratory birds and the critical importance of designing safer urban, rural, and industrial landscapes.
</p>
    </div>
    
  

  </section>
</main>


<footer>
  <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
</footer>
</body>
</html>