<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solutions | Bird Migration</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Solutions</h1>
  <p>Creating a safer future for migratory birds</p>
</header>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="problems.html">The Problem</a></li>
    <li><a href="iconicmigrations.html">Flyways</a></li>
    <li><a href="documentedincidents.html">Documented Incidents</a></li>
    <li><a href="solution.html" class="active">Solutions</a></li>
    <li><a href="takeaction.html">Take Action</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="workcited.html">Works Cited</a></li>
  </ul>
</nav>


<main>
  <section class="intro">
    <div class="box">
      <h2>The Solution</h2>
     
      <p>The answer isn't just turning off lights. It's also about reimagining how we build and live within illuminated spaces.</p>
      <p>A true solution means designing cities that work for both people and wildlife.</p>
    </div>


    <div class="box">
      <h2>1. Dark Sky Cities</h2>
      <p>Cities can embrace "dark-sky" principles.</p>

      <p>Dark Sky Cities are communities that commit to reducing light pollution through responsible outdoor lighting and public education. 
        They exist to protect natural nightscapes, support wildlife, and improve human health and visibility. 
        Examples include <b>Flagstaff, Arizona</b>  and <b>Horseshoe Bay, Texas</b>. A couple things that Dark Sky Cities
        do to reduce lighting are:</p>
        <ul style="margin-top: 1rem; font-size: 1.05rem; line-height: 1.6;">
          <li>Install fully shielded light fixtures that direct light downward</li>
          <li>Use lower-intensity bulbs and warm-colored lighting to reduce glare</li>
          <li>Implement citywide “lights-out” initiatives during peak bird migration seasons</li>
          <li>Reduce unnecessary nighttime lighting on buildings, billboards, and landmarks</li>
          <li>Encourage businesses and residents to turn off or dim outdoor lights overnight</li>
          <li>Adopt municipal lighting ordinances that limit light pollution</li>
          <li>Educate the community on the ecological impacts of light pollution</li>
        </ul>
        

      <p>Learn more about dark sky cities <a href="https://darksky.org/what-we-do/international-dark-sky-places/">here</a>.</p>
    </div>

    <div class="box"> 
      <h2>2. Urban Habitat</h2>

      <p>Creating green spaces in cities gives migrating birds places to rest and refuel safely. Cities can help by supporting urban parks, 
       planting native trees, advocating for green roofs and green walls on buildings, or even starting community gardens. Every patch of 
       greenery helps birds survive their long journeys through urban landscapes.</p>

      <img src="images/urbanhabitat.png" alt="A layout of a good urban habitat!" style="width:70%; display:block; margin:1rem auto 0; border-radius:8px;">
      
    </div>

    <div class="box">
      <h2>3. Technology and Data</h2>
      <p>AI and satellite tracking now allow us to monitor bird movements in real time. Cities can adapt nightly lighting based on migration
         alerts. It’s like an emergency weather warning system, but for birds. If major migrations are detected, city lights can 
         automatically dim or shift to safer colors.</p>
    </div>

    <div class="box">
      <h2>In short:</h2>
      <p>Solutions are about creating cities that are healthier, smarter, and more connected to the natural world we all share.</p>
      <p>But, how can one make an individual difference? Visit our <a href="takeaction.html">Take Action</a> page to find out.</p>
    </div>
  </section>
</main>


<footer>
  <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
</footer>
</body>
</html>