/* Base Styling */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

body {
  font-family: 'Outfit', sans-serif;
  background-color: #fdfaf6;
  color: #2e2e2e;
  margin: 0;
  padding: 0;
}


header {
  background-color: #a3c4f3;
  padding: 2rem;
  text-align: center;
  border-bottom: 3px solid #6e9ecf;
  color: #1a1a1a;
}


header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}


header p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
  font-weight: 400;
}


nav {
  background-color: #d1e3ff;
  padding: 1rem;
  display: flex;
  justify-content: center;
}


nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}


nav a {
  text-decoration: none;
  color: white;
  background-color: #88a7d4;
  padding: 0.6rem 1.2rem;
  border-radius: 1.5rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}


nav a:hover {
  background-color: #6e9ecf;
  transform: translateY(-2px);
}


.hero {
  position: relative;
  background: url('images/birdmigration.jpg') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.6);
}


.hero-text {
  position: relative;
  color: #1a1a1a;
  max-width: 800px;
  padding: 1rem 2rem;
  z-index: 1;
}


.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}


.hero-text p {
  font-size: 1.2rem;
  font-weight: 400;
}


main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}


.intro p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #2e2e2e;
}


footer {
  background-color: #a3c4f3;
  color: #1a1a1a;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 3px solid #6e9ecf;
}


@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .hero-text h2 {
    font-size: 1.8rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
}

/* Box Styling */
.box {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }