<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Take Action | Bird Migration</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
   <h1>Take Action</h1>
   <p>Simple steps you can take to protect migratory birds</p>
 </header>

 <nav>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="problems.html">The Problem</a></li>
     <li><a href="iconicmigrations.html">Flyways</a></li>
     <li><a href="documentedincidents.html">Documented Incidents</a></li>
     <li><a href="solution.html">Solutions</a></li>
     <li><a href="takeaction.html" class="active">Take Action</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="workcited.html">Works Cited</a></li>
   </ul>
 </nav>

 <main>
   <section class="intro">

     <div class="box">
       <h2>It’s the small things that make the biggest difference.</h2>
       <p>Even flipping off a light switch can help protect migrating birds. We’d love for everyone to put time and effort in solving this issue, but if you’re short on time, here are a few easy things that still make a real impact:</p>
     </div>

     <div class="box">
      <h2>1) Dim your Lights during Peak Migration</h2>
    
      <div style="max-width: 500px; margin: 0 auto; padding: 0;">
        <iframe src="pie_chart_season.html" width="90%" height="400px" style="border:none; display:block; margin:0 auto;" scrolling="no"></iframe>
      </div>
      
      <p>Data from a four-season study in Minneapolis, Minnesota shows that 79% of migratory birds traveled during the fall months, while 
        only 21% traveled during spring.</p> 

       <p>Peak migration typically occurs between 11:00PM and 6:00AM. Since nighttime city lights can disorient birds, turning off
        unnecessary lights during these key seasons—especially in urban areas—can save thousands of lives.</p>
      
        <h2>2) Spread the Word</h2>
        <p>It doesn’t have to be through mouth. A post through social media platforms works as well. To make an even bigger impact, 
          talk to your school, workplace, and/or apartment complex.</p>

        <h2>3) Change the Color of your Lights</h2>
        <p>Warm-colored LEDs (like amber or red) are less disorienting to birds than bright blue-white lights. Run to the department store. Spend $6.99 on a 4-pack of lightbulbs.</p>

        <img src="images/lightbulb.jpg" alt="Warm colored lightbulbs for bird safety" style="width:70%; display:block; margin:1rem auto 0; border-radius:8px;">

        <p>Fun fact: some <a href="https://darksky.org/what-we-do/international-dark-sky-places/">Dark Sky Cities</a> have already started 
          switching out their lights from cool to warm. You can join them!</p>
    </div>

   </section>
 </main>

 <footer>
   <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
 </footer>
</body>
</html>
