<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Works Cited | Bird Migration</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
   <h1>Works Cited</h1>
   <p>Sources used for this project</p>
 </header>

 <nav>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="problems.html">The Problem</a></li>
     <li><a href="iconicmigrations.html">Flyways</a></li>
     <li><a href="documentedincidents.html">Documented Incidents</a></li>
     <li><a href="solution.html">Solutions</a></li>
     <li><a href="takeaction.html">Take Action</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="workcited.html" class="active">Works Cited</a></li>
   </ul>
 </nav>

 <main>
   <section class="intro">
     <div class="box">
       <h2>Works Cited</h2>

       <p>Burt, Carolyn. “Light Pollution and Migrating Birds – A Conservation Scientist Weighs In.” <em>DesignLights Consortium</em>, 12 May 2023, <a href="https://designlights.org/news-events/news/light-pollution-and-migrating-birds-a-conservation-scientist-weighs-in/?utm_source=chatgpt.com" target="_blank">designlights.org</a>.</p>

       <p>Cabrera-Cruz, S. A., Smolinsky, J. A., & Buler, J. J. (2018). "Light pollution is greatest within migration passage areas for nocturnally migrating birds around the world." <a href="https://www.nature.com/articles/s41467-023-43046-z" target="_blank">nature.com</a>.</p>

       <p>“Colored LED Lights Could Reduce Bird Collisions, Plan University Researchers.” <em>Association of American Universities</em>, <a href="https://www.aau.edu/research-scholarship/featured-research-topics/colored-led-lights-could-reduce-bird-collisions-plan" target="_blank">aau.edu</a>.</p>

       <p>eBird & Cornell Lab of Ornithology (2021). "Tracking Migration in the Age of Data." <a href="https://ebird.org/science" target="_blank">ebird.org</a>.</p>

       <p>Horton, K. G., et al. (2019). "Bright lights in the big cities: migratory birds' attraction to artificial light." <a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/fee.2029" target="_blank">wiley.com</a>.</p>

       <p>Lao, Sirena, et al. Bird-building collisions increase with weather conditions that favor nocturnal migration and with inclement and changing weather. Dryad, 14 Nov. 2022, <a href =https://doi.org/10.5061/dryad.12jm63z25>datadryad.org</a>.</p>

       <p>Lubell, Sam. “NYC Set to Require Bird-Friendly Glass on New Construction.” <em>WHYY</em>, 16 Dec. 2019, <a href="https://whyy.org/articles/nyc-set-to-require-bird-friendly-glass-on-new-construction" target="_blank">whyy.org</a>.</p>

       <p>Lubell, Sam. “Vikings Stadium: Reflector of Light, Murderer of Birds.” <em>WIRED</em>, 10 Mar. 2017, <a href="https://www.wired.com/2017/03/vikings-stadium-reflector-light-murderer-birds" target="_blank">wired.com</a>.</p>

       <p>NOAA Earth Observatory (2022). "Night Lights: The Growing Impact of Urbanization on the Environment." <a href="https://www.earthdata.nasa.gov/topics/human-dimensions/nighttime-lights" target="_blank">earthdata.nasa.gov</a>.</p>

       <p>Miller, Elizabeth. “Birds Are Dying by Smashing into NYC Skyscrapers in Record Numbers — Here’s Potentially Why.” <em>New York Post</em>, 13 Nov. 2024, <a href="https://nypost.com/2024/11/13/us-news/bloody-bird-collisions-in-nyc-skyrocket-this-autumn" target="_blank">nypost.com</a>.</p>

       <p>Richmond, Todd. “Nearly 1,000 Migrating Songbirds Perish after Crashing into Windows at Chicago Exhibition Hall.” <em>AP News</em>, 6 Oct. 2023, <a href="https://apnews.com/article/birds-crash-chicago-migration-mccormick-6f1eabc2820b508f95b3d7d7462c91f0" target="_blank">apnews.com</a>.</p>

       <p>Sanchez, Connie. “Philadelphia Sees Largest Mass Collision Event in the City in 70 Years.” <em>Audubon</em>, 27 Oct. 2020, <a href="https://www.audubon.org/news/philadelphia-sees-largest-mass-collision-event-city-70-years" target="_blank">audubon.org</a>.</p>

       <p>Shaffer, Zachary, et al. “Urban Green Corridors as Bird Migration Stopover Habitats.” <em>Urban Ecosystems</em>, vol. 27, 2024, <a href="https://link.springer.com/article/10.1007/s11252-024-01612-3" target="_blank">springer.com</a>.</p>

     </div>
   </section>
 </main>

 <footer>
   <p>&copy; 2025 Carolyn Kennett & Munazza Faheem | DCDA 40833 Project</p>
 </footer>
</body>
</html>
