<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Sets the viewport to ensure the webpage 
    is responsive and adapts to different screen sizes. This is something that I learned in Image & Hypertext. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!--Hamburger. This was way to hard to figure out.-->
    <title>My Skills Portfolio</title> <!-- This isn't the title for the website, per say. It defines the title of the 
    webpage, which appears on the BROWSER TAB -->
    <link rel="stylesheet" href="styles.css"> <!-- This is the link to external CSS. It basically connects this HTML code to
    the CSS code. -->

</head>

<body>
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

    <!-- The large banner at the top: -->
    <div class="banner_contact">
        <h1>Contact Me</h1>
        <p>I'd love to hear from you! Feel free to reach out with any questions.</p>
    </div>

    <!-- Contact Form -->
    <!-- I thought it would be cool to learn how to add user-ineractive aspects to my website. With the help of AI, I 
     toyed around a little bit and made this:-->
    <div class="contact-form">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <!-- This line creates a form where users can input information. 
            - "#" is a placeholder. The form doesn't actually send data anywhere yet. 
            - The "method" is set to "post", which means if the form had a destination, 
              it would send the data in the background, instead of showing it in the URL. -->

            <!-- For the "Name" input -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required />
            <!-- I have never done this before! This is what it means:
                 - Creates a text input for the user's name.
                 - <label> describes the input and links to it with "for."
                 - <input> sets up the text box with a placeholder and makes it required to submit. -->

            <!-- For the "Email" input -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required />

            <!-- For this "Message" input -->
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>

            <!-- Submit Button -->
            <button type="submit">Send Message</button>
            <!-- When we used Phoenix code, it's example code had a cool "click me!" button. That is where this whole 
             idea came from.-->
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Email Me Directly</a></p>
    </footer>
</body>

</html>