<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Sets the viewport to ensure the webpage 
    is responsive and adapts to different screen sizes. This is something that I learned in Image & Hypertext. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!--Hamburger. This was way to hard to figure out.-->
    <title>My Skills Portfolio</title> <!-- This isn't the title for the website, per say. It defines the title of the 
    webpage, which appears on the BROWSER TAB -->
    <link rel="stylesheet" href="styles.css"> <!-- This is the link to external CSS. It basically connects this HTML code to
    the CSS code. -->


</head>

<body>
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <!-- This section creates the navigation bar for the website. Each <a> tag is a navigation link, for other pages on 
        my site. -->

    </div>

    <!-- In Image and Hypertext, we included the JavaScript on the HTML page. Here it is below:-->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

    <!-- The banner for the home page: -->
    <div class="banner_home">
        <h1>DCDA 40833 Skills Portfolio</h1> <!--The <div> with class "banner_home" is my large header area.-->
        <p>Carolyn Kennett</p>
    </div>

    <!-- Now, here comes the main content. It is also in a box.-->
    <div class="content"> <!-- I created a container for the main content of the page. The class "content" is used for styling.
        I added it to center the content and add padding.-->
        <h2>About This Portfolio</h2>

        <figure class="profile-img">
            <img src="images/me.jpg" alt="Carolyn Kennett">
        </figure>

        <p>Hi there!</p>

        <p>My name is Carolyn Kennett. I am a senior undergraduate student at Texas Christian Univesity majoring in Geography. My
            three minors include History, Business, and Digital Culture & Data Analytics. Originally, I am from Sun Valley, Idaho. </p>

        <p>This website showcases my skills learned in the DCDA minor, from Python and Tableau, to analyzing visualizations. I am excited
            to share my work with you! I hope you enjoy exploring my portfolio as much as I enjoyed creating it.</p>

        <div class="box"> <!-- I created another box container for a HTML Skills. Each skill section will have their own.-->       
            <h3>Lab 1: ChatGPT, Firefly, and Me!</h3>
            <p>This lab explored how ChatGPT, Claude, and Adobe Firefly generate responses to various prompts. I compared their 
                capabilities, limitations, and ethical concerns while analyzing their effectiveness for different tasks.</p>
            <a href="lab1.html">View More</a> <!-- This link will directly lead you to my HTML Skills page.-->
        </div>

        <div class="box">
            <h3>Lab 2: Baby Steps into HTML</h3>
            <p>For this lab, I created the foundation of my skills portfolio website using HTML and CSS. I reused a previous 
                project’s structure, refined the layout, and personalized the design to better showcase my work.</p>
            <a href="lab2.html">View More</a>
        </div>

        <div class="box">
            <h3>Lab 3: Analysis of "Beautiful News"</h3>
            <p>This lab involved critiquing an infographic from Beautiful News. I applied Tufte’s principles to evaluate data 
                visualization issues such as cherry-picking and misleading information.</p>
            <a href="lab3.html">View More</a>
        </div>

        <div class="box">
            <h3>Lab 4: Data Visualization And Exploratory Data Analysis: Using Tableau</h3>
            <p>I used Tableau Public to analyze crime data from Portland, Oregon. I created maps, bar charts, and a bubble chart 
                to visualize patterns.</p>
            <a href="lab4.html">View More</a>
        </div>

        <div class="box">
            <h3>Lab 5: Updating My Skills Portfolio</h3>
            <p>In this lab, I improved my portfolio website by refining the design and adding content. I also made my website 
              more structured and user-friendly.</p>
            <a href="lab5.html">View More</a>
        </div>

        <div class="box">
            <h3>Lab 6: Creating an Interactive Hometown Map</h3>
            <p>In this lab, I used Python to create an interactive web-map of my 13 favorite hometown locations.</p>
            <a href="lab6.html">View More</a>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p> <!-- Cause why not? It looks formal and fancy. -->
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p> <!-- This link leads you directly to your gmail. 
        It will start a draft to my school email. -->
    </footer>
</body>

</html>