<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!--Hamburger-->
    <link rel="stylesheet" href="styles.css"> <!-- This is the link to external CSS. It basically connects this HTML code to
    the CSS code. -->

</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html" class="active">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- This section creates the navigation bar for the website. Each <a> tag is a navigation link, for other pages on 
        my site. -->

    <!-- JavaScript -->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

    <!-- The large banner at the top: -->
    <div class="banner_skills">
        <h1>Lab 1</h1>
        <p>ChatGPT, FireFly, and Me!</p>
    </div>


    <div class="content">
        <h2>Lab Prompt</h2>
        <p>For this assignment, we had to:</p>
        <ul>
            <li>Explore <a href ="https://chatgpt.com">ChatGPT</a>, <a href="https://www.adobe.com/products/firefly.html">Adobe Firefly</a>, and <a href="https://claude.ai/login?returnTo=%2F%3F">Claude</a>.</li>
            <li>Compare and contrast the promising uses of ChatGPT and Claude.</li>
            <li>Analyze the functional limitations of DALL-E and Adobe Firefly.</li>
            <li>Analyze the ethical concerns & safeguards by OpenAI and Adobe.</li>
            <li>Post a video in the discussions board explaining your findings.</li>
            <li>Reply to two videos posted by other classmates.</li>
        </ul>
    </div>

    <!-- Examples Section -->
    <div class="examples">
        <h2>Response/Reflection</h2>
        <p>On this website, I will share the most valuable insights I gained from Lab 1. To read the full lab, click <a href="https://docs.google.com/document/d/1S9G771q1MaUtvo3138kYSZKks58vqPaG9mJHj7-cX4w/edit?usp=sharing">here</a>.</p>

        <p>Both ChatGPT and Claude generated nearly identical responses to my creative prompt(s), which surprised me. The video 
            below shows an open-ended prompt with some specific instructions. You can see that ChatGPT and Claude generated very 
            similar reponses (also known as very similar <i>recipes</i>).</p>

            <!-- I actually don't remember embedding videos into my website from the Multimedia: Image and HTML class.
                 Therefore, I did some research (shoutout W3Schools and make this!) -->
            <video width="100%" controls>
                <source src="images/part_2.mp4" type="video/mp4">
                Your browser does not support this video.
            </video>

        <p> However, I found that ChatGPT’s ability to remember past interactions made its responses feel more personalized 
            to my experiences. Another insight was the difference in content restrictions between DALL-E 
            and Firefly.</p>

            <figure class="sammy-img">
                <img src="images/sammy.JPG" alt="Sammy the Cavalier King Charles Spaniel">
            </figure>  
            
        <p>Firefly had fewer limitations and easily generated images of a Cavalier King Charles Spaniel <i>(see my 
           sweet Cavalier, Sammy, to your right!).</i> However, DALL-E refused to do so because it went against "content policy." When
           I asked DALL-E what about my prompt went against its policies, it didn't have an answer for me. Weird*.</p>

        <p>The lab also reinforced AI’s limitations, 
            including hallucinations, bias, and inaccuracies, especially with math and niche topics. Below is another video 
            showing that ChatGPT and Claude both got a difficult math SAT question <i>wrong</i>.</p>
            
            <video width="100%" controls>
                <source src="images/comparing_ChatGPT_and_Claude.mp4" type="video/mp4"> 
                Your browser does not support this video. <!-- appears when a web browser cannot play the video format -->
            </video>

        <p>Lastly, ethical concerns remain an issue. Both misinformation and copyright risks exist. Regarding DCDA, this lab 
            showed that AI is becoming a fundamental part of the  program and should be used as a tool to enhance 
            learning. It should <i>not</i> replace human creativity.</p>
        
        <p>*<b>Update on 3/6/25:</b> I asked DALL-E again to create a Cavalier King Charles Spaniel, and it successfully made the picture.
            Finally! I remember sitting in my "Concepts of Large Language Models" class with Dr. Zhou in late 2024, asking DALL-E
            constantly to draw an image of a cavalier. It could never do it! </p>
    </div>

    <div class="lessons">
        <h2>Lessons Learned</h2>
        <p> One of the key takeaways from Lab 1 was how similar large language models can be in their responses. I believe that no
            AI platform is better than another – it depends more on personal preference. I personally prefer ChatGPT because of its 
            long term memory already stored about me, but Claude works better for other people. </p>
        
        <p> I also enjoyed listening to videos created by other classmates. Their insights were different than mine. For example, 
            many enjoyed DALL-E better than Adobe Firefly because it was already connected with ChatGPT, making it easier to 
            access. They also found more information on ethical concerns about AI, such as privacy issues and potential biases 
            in AI algorithms. </p>

        <p> I also realized how AI can be a valuable tool in academic and professional settings. I use ChatGPT for brainstorming, 
            writing improvements, and Python help. Meanwhile, Firefly is useful for generating unique images when needed, 
            though I still prefer finding visuals online. </p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p>
    </footer>
</body>

</html>