<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <!-- Link to CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html" class="active">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- JavaScript-->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

    <!-- The large banner at the top: -->
    <div class="banner_skills">
        <h1>Lab 2</h1>
        <p>Baby Steps into HTML</p>
    </div>

    <!-- Content Section -->
    <div class="content">
        <h2>Lab Prompt</h2>
        <p>For this assignment, we had to:</p>
        <ul>
            <li>Develop a personalized starter web template using HTML and CSS.</li>
            <li>Add detailed comments in both HTML and CSS to demonstrate understanding of the code.</li>
        </ul>
    </div>

    <!-- Examples Section -->
    <div class="examples">
        <h2>Response/Reflection</h2>
        <p>Guess what?! You are looking at Lab 2 right now! Actually – rather, a more developed version of it.</p>

        <p>During Lab 2, I understood that we were creating a “Skills Portfolio” using Visual Studio Code. However, I was 
            confused on what “Skills Portfolio” meant. </p>

        <p>Nevertheless, I have taken a HTML/CSS class before with Dr. Rode. During that class, I developed an advanced 
            website showcasing my travels while studying abroad, and the layout of <i>that</i> website looks the same as 
            <i>this</i> website. I gathered my code from that project – still locally stored on my computer – and copied/pasted 
            it for this website. Don’t worry, I also played around with the code to personalize this website as well.</p>
        
        <p>I even learned some new code to create the <a href="contact.html">Contact</a> page. Because this code was uncharted
            territory for me, I included a bunch of comments. Below is a photo is my code for the contact page, along with me 
            <i>over</i>commenting on  my code.</p>

        <figure class="contact-img">
            <img src="images/contact.png" alt="My HTML Code for the Contact Page">
        </figure>

        <p>The website itself was very developed, but the content was not. I thought “Skills Portfolio” meant “create a website 
            showcasing your skills learned during the DCDA minor.” Therefore, I created four tabs: an HTML, a CSS, a Python, 
            and an ArcGIS page.</p>
        
        <p>This lab took me <i>forever.</i> I spent at least five hours working, if not more. Nevertheless, working with HTML and
           CSS code has been one of my favorite things that I learned in college, so I enjoyed putting that hard work into my lab.</p>
        
        <p>And, see how good it looks now?</p>

    </div>

    <div class="lessons">
        <h2>Lessons Learned</h2>

        <p>A key lesson I learned from Lab 2 was expanding beyond <a href="https://phcode.dev">Phoenix Code</a> and gaining 
            hands-on experience with <a href="https://visualstudio.microsoft.com">Visual Studio Code</a>. While I reused the 
            structure from a previous project, I also explored new functionality, such as creating a contact form with input 
            fields, labels, and a submit button. That was my first time implementing form elements. My Lab 2 experience gave me 
            confidence in modifying and personalizing my code.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p>
    </footer>
</body>
</html>
