<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html" class="active">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

      <!-- The large banner at the top: -->
    <div class="banner_skills">
        <h1>Lab 3</h1>
        <p>Analysis of "Beautiful News"</p>
    </div>

    <!-- Content Section -->
    <div class="content">
        <h2>Lab Prompt</h2>
        <p>For this assignment, we had to:</p>
        <ul>
            <li>Analyze an infographic from <a href="https://informationisbeautiful.net/beautifulnews/">Beautiful News</a>.</li>
            <li>Critique the visualization and evaulate how comprehensive it is.</li>
            <li>Assess the graphic using two or more of Tufte’s concerns</li>
        </ul>
    </div>

    <!-- Examples Section -->
    <div class="examples">
        <h2>Response/Reflection</h2>

        <p>On this website, I will share the most valuable insights I gained from Lab 3. To read the full lab, click <a href="https://docs.google.com/document/d/1Rbj5GfsUSS7MRlK4PHchWMJvWkO2EmPKJtcplfle_VA/edit?usp=sharing">here</a>.</p>

        <p>One of the most valuable insights I gained from Lab 3 was the importance of context and transparency in data 
           visualization. The infographic I analyzed made a bold claim about wind energy’s efficiency. Unfortunately, it didn’t 
           explain how that percentage was calculated or what “efficiency” meant in this context–especially since there was no 
           news source was provided for <a href="https://informationisbeautiful.net/beautifulnews/1280-wind-most-efficient/">this visualization</a>.</p>

           <figure class="beautiful_news-img">
            <img src="images/beautiful_news.jpg" alt="Beautiful News infographic about energy efficiency">
        </figure>        

        <p>The visualization highlighted differences in energy efficiency but did not explain <i>why</i> these differences exist.
            Without that context, it’s harder for people to think critically about the information. I also realized the 
            infographic was <b>cherry-picking</b> by only focusing on one part of efficiency—how much energy is retained—while 
            ignoring other important factors like cost, energy density, and environmental impact. This makes wind energy seem 
            like the obvious best choice without acknowledging any trade-offs/limitations. </p>

        <p>The infographic used bold colors and a bubble chart format to capture attention, but it did not fully follow the <b>Z Principle</b>.
            Effective graphics put the most important information in the top left, other important information on the bottom 
            right, and stay clear from the bottom left. The use of bubbles does effectively illustrate the differences in scale, 
            but it does not fully adhere to visual hierarchy. Instead, the information clutters around the middle. The coal and oil 
            bubbles are on the bottom left, and (I would argue) they represent critical information. The graphic makes it harder to 
            focus on the most critical information. </p>
    </div>

    <div class="lessons">
        <h2>Lessons Learned</h2>

        <p>In the class "Multimedia Authoring: Image and Hypertext," we learned about how to create good infographics. One of the
           main lessons we learned in that class (but we didn't cover in DCDA Capstone) was the Z Principle. Therefore, I wanted to
           include that in my analysis. </p>

        <p>A new concept that I learned in the Capstone class was Tufte's concerns. They include: effects without causes, 
            cherry-picking, overreaching, or rage to conclude.</p>
        
        <p> Tufte's concerns mostly focused on data integrity. Is the data being shown that is biased? Or, does it push the viewer's
            POV in a different direction? His framework helped me recognize how data can be manipulated to tell a biased 
            story—for example, by omitting key context (effects without causes), selecting only data that supports an 
            argument (cherry-picking), exaggerating trends to make them seem more dramatic (overreaching), or using emotional 
            language to push a conclusion (rage to conclude). </p>
        
        <p> I have learned before that symbology on a map can alter perspectives, but never how infographics can also alter
            perspectives. This lab helped me understand that infographics can be just as manipulative as maps.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p>
    </footer>
</body>
</html>
