<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html" class="active">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

    <!-- The large banner at the top: -->
    <div class="banner_skills">
        <h1>Lab 4</h1>
        <p>Data Visualization And Exploratory Data Analysis: Using Tableau</p>
    </div>

    <!-- Content Section -->
    <div class="content">
        <h2>Lab Prompt</h2>
        <p>For this assignment, we had to:</p>
        <ul>
            <li>Choose and prepare a dataset from a familiar topic and upload it into <a href = "https://www.tableau.com">Tableau Public</a>.</li>
            <li>Create and analyze visualizations on Tableau – like maps and charts.</li>
            <li>Evaluate Tableau Public as a visualization tool.</li>
        </ul>
    </div>

    <!-- Examples Section -->
    <div class="examples">
        <h2>Response/Reflection</h2>

        <p>On this website, I will share the most valuable insights I gained from Lab 4. To read the full lab, click <a href="https://docs.google.com/document/d/1NLG1bt9uEzT0QtDOHUb8DrKnqAL1AB0TozysDBoY8DU/edit?usp=sharing">here</a>.</p>

        <p>Working with Tableau to analyze Portland crime data was both engaging and frustrating. After loading the dataset, 
            I noticed many neighborhood values were missing, which made my initial maps unclear. I used Python to remove blank 
            values, then added an Offense_Severity ranking with ChatGPT to create a numerical variable for analysis. When 
            visualizing the data, I ran into issues with unexpected severity values exceeding 1,000. I narrowed my dataset to 
            December 21st – 27th, 2022, which made patterns easier to interpret. This timeframe included a major holiday, and 
            I noticed an unexpected spike in crime on December 26th.</p>
        
        <p>Tableau’s drag-and-drop interface made it easy to experiment with visualizations, including maps, bar charts, and 
            bubble charts. As expected, property crimes were most common in downtown Portland. But every software has its 
            limitations. I found Tableau's limited customization options restrictive. Despite that challenge, Tableau was a 
            valuable tool for uncovering crime patterns across Portland’s neighborhoods.</p>

            <figure class="tableau-img">
                <img src="images/tableau.png" alt="An example graph that I made for Lab 4.">
            </figure>        
        
        <p>You can find the final results of my lab <a href = "https://public.tableau.com/app/profile/carolyn.kennett/viz/Lab5_17394923273610/CrimeinPortlandOR">here</a>.</p>
    </div>

    <div class="lessons">
        <h2>Lessons Learned</h2>

        <p>This lab reinforced how important it is to clean and prepare data before diving into analysis. At first, my map was 
            messy/unclear because multiple neighborhood values were missing. Using Python to fill in the gaps and generating 
            numerical variables with ChatGPT made things much easier, but it also showed me how automation can sometimes 
            backfire — like when my “severity” values randomly shot up past 1,000.</p>
        
        <p>This lab also highlighted both the pros and cons of using Tableau. The drag-and-drop setup made visualizing data 
            easy, but I quickly realized its customization options were limited. It showed me that while Tableau is great for 
            spotting trends — like the crime spike on December 26th — it might not be the best choice for more advanced 
            customization or deeper statistical analysis, unless you pay for these features. Overall, this lab reinforced how 
            important it is to have both technical skills and a critical eye when working with data.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p>
    </footer>
</body>
</html>
