<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- This is the link to external CSS. It basically connects this HTML code to
    the CSS code. -->

</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html" class="active">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- This section creates the navigation bar for the website. Each <a> tag is a navigation link, for other pages on 
        my site. -->

    <!-- JavaScript -->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>    

    <!-- The large banner at the top: -->
    <div class="banner_skills">
        <h1>Lab 5</h1>
        <p>Updating My Skills Portfolio</p>
    </div>


    <div class="content">
        <h2>Lab Prompt</h2>
        <p>For this assignment, we had to:</p>
        <ul>
            <li>Refine the Skills Portfolio website developed in Lab 2.</li>
            <li>Add content from previous labs (1-5).</li>
            <li>Improve CSS styles.</li>
            <li>Ensure proper organization and documentation.</li>
    </div>

    <!-- Examples Section -->
    <div class="examples">
        <h2>Response/Reflection</h2>

        <p>Guess what?! You are looking at Lab 5 right now! Actually – rather, a more developed version of it.</p>

        <p>Lab 5 was definitely more content editing than coding. Here are the main changes:</p>

        <p>Firstly, I realized that the Skills Portfolio showcased the <i>labs</i> we have completed in the DCDA Capstone 
           course. I changed my tabs from my learned skills (HTML, CSS, Python, ArcGIS) to Labs 1-6. This required me to
           add two new tabs as well.</p>
        
        <p>Secondly, I added content from previous labs (1-5) to the Skills Portfolio. This included the response/reflection for
           all, along with another box showcasing my lessons learned. Unfortunately, I could not finish the content of the lessons
           learned sections because I got too busy.</p>
        
        <p>To add onto the content, I added photos and videos. For visualization to fit within my boxes, I had to update my CSS 
           code. I struggled with keeping the images within the box, so I needed help from ChatGPT. Luckily, the platform helped
           me solve these issues.</p>
        
        <figure class="CSS-img">
            <img src="images/myawesomeCSScode.png" alt="Some CSS Code: Updated for Lab 5">
            <figcaption>My CSS code for the Skills Portfolio, along with each tab for the Home Page, Labs, and Contact.</figcaption>
        </figure>

        <p>The last main change to my website is the Index page. I wanted it to have a larger banner with an image instead of
           a solid color. You can see the new banner on the Index page, also known as the <a href="index.html">Home</a> page.</p>
    </div>

    <div class="lessons">
        <h2>Lessons Learned</h2>

        <p>Besides content-editing, I spent lots of this lab troubleshooting minor issues. For example, I wanted my navigation
           bar to stay on the top of the page as the user scrolled down, so the user did not have to scroll back up to navigate
           to another page. I also wanted my banner for the Home Page to appear larger than the other pages, as I explained before.</p>
        
        <p>I learned that troubleshooting minor issues is very frustrating. I spent too much time trying to fix minor issues, sometimes
            with no immediate success, but I kept trying until I was satisfied with my website. Small design details can impact 
            readability. Incorporating images and videos into my portfolio wasn’t as simple as just uploading them—I had to 
            modify my CSS to ensure they fit properly within the content boxes. This process showed me how even minor 
            adjustments in styling can significantly improve a website’s layout. </p>
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p>
    </footer>
</body>

</html>