<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- This is the link to external CSS. It basically connects this HTML code to
    the CSS code. -->
    
    <!-- This next code is ONLY found in Lab 6. It deals with the embedded interactive map.
         I wanted to learn how to embed an HTML file into my code. Therefore, I used W3Schools and AI to help me learn: -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>

    <!-- The two lines alove import Leaflet, a JavaScript library for interactive maps. The first link loads the Leaflet CSS 
         for styling, and the second loads the Leaflet JavaScript library for functionality. -->


</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html" class="active">Lab 6</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- This section creates the navigation bar for the website. Each <a> tag is a navigation link, for other pages on 
        my site. -->

    <!-- JavaScript -->
    <script>
        function toggleMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>  

    <!-- The large banner at the top: -->
    <div class="banner_skills">
        <h1>Lab 6</h1>
        <p>Creating an Interactive Hometown Map</p>
    </div>



    <div class="content">
        <h2>Lab Prompt</h2>
        <p>For this assignment, we had to:</p>
        <ul>
            <li>Fall in love with Python (again)</a>.</li>
            <li>Create an interactive online map of our hometown with 10 unique points.</li>
            <li>The points needed to include a place name, description, and image link.</li>
            <li>Use a web-mapping library to plot the points and generate interactive pop-ups.</li>
            <li>Write a reflection discussing challenges encountered and potential applications for web-mapping the future.</li>
        </ul>
    </div>

<!-- Interactive Hometown Map Section -->
<div class="content">
    <h2>Interactive Hometown Map</h2>
    <p>Below is an interactive map showcasing my favorite places in Sun Valley:</p>
    <div id="map" style="width: 100%; height: 500px;"></div>
</div>

<!-- Add JavaScript for Leaflet and Mapbox -->
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>

<!-- Map Initialization Script -->
<!-- Not gonna lie here....the next 50ish lines of code were created directly from ChatGPT. I give all the credit to AI.
     Although, below, I will explain what these lines of code do (to show that I have a basic understanding of them)-->

<script>
    // First, we're going to initialize the map. This zooms the map into Sun Valley, ID, with a zoom level of 13.
    var map = L.map('map').setView([43.697, -114.351], 13);

    // Now, we're going to add my custom MapBox layer. To do this, we are going to use the custom token that I made:
    L.tileLayer(
        "https://api.mapbox.com/styles/v1/carolynkennett/cm7nyku9m01az01qo2jpagcin/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiY2Fyb2x5bmtlbm5ldHQiLCJhIjoiY203bnlyYXZpMDZqMTJrcHJla29paXc0MSJ9.NswGJrIK2YahyRivN9Fm4g", // Here's my token!
        {
            attribution: "Map data © Mapbox", // I'm assuming this gives the credit of the map to Mapbox?
            maxZoom: 18,
        }
    ).addTo(map);

    // This creates an array of locations, each with a name, coordinates, color, link, image, and description.
    var locations = [
        { name: "Sun Valley Resort", coords: [43.69632158, -114.3542222], color: "#E3A857", link: "https://www.sunvalley.com/", img: "https://visitsunvalley.com/wp-content/uploads/2011/10/SunValley_Lodge_ExteriorHoliday.jpg", desc: "The official Sun Valley resort, and the most popular hotel in town." },
        { name: "Baldy Mountain", coords: [43.65558848, -114.4093045], color: "#8C2F39", link: "https://www.sunvalley.com/the-mountain/bald-mountain/", img: "https://upload.wikimedia.org/wikipedia/commons/d/da/Baldmountainid.jpg", desc: "The main skiing mountain in town. Offers two bases: River Run and Warm Springs." },
        { name: "Grumpy's Hamburgers", coords: [43.68422847, -114.3681146], color: "#A84D57", link: "https://grumpyssunvalley.com", img: "https://i0.wp.com/unofficialnetworks.com/wp-content/uploads/2019/12/grumpys-saved-image.jpg", desc: "The most famous restaurant in Sun Valley or Ketchum, ID. Very popular with tourists." },
        { name: "Dollar Mountain", coords: [43.68270733, -114.3463683], color: "#8C2F39", link: "https://www.sunvalley.com/the-mountain/dollar-mountain/", img: "https://www.sunvalley.com/azure/sunvalley/media/sunvalley/scenic/winter/svr_dollar_youtubestill.png", desc: "The beginner ski mountain in town. This is where I learned to ski." },
        { name: "Ernest Hemingway Memorial", coords: [43.71249091, -114.3400669], color: "#627D64", link: "https://visitsunvalley.com/to-do/ernest-hemingway/", img: "https://www.beyondmydoor.com/wp-content/uploads/2022/04/IMG_0505.jpg", desc: "A memorial to Ernest Hemingway, who lived and died in Sun Valley. Popular hiking trailhead." },
        { name: "Pioneer Saloon", coords: [43.68113195, -114.3643347], color: "#A84D57", link: "https://www.pioneersaloon.com", img: "https://visitsunvalley.com/wp-content/uploads/2019/02/pioneer-exterior.jpg", desc: "A popular restaurant in downtown Ketchum with a western vibe and great food." },
        { name: "Sun Valley Club", coords: [43.70594686, -114.346579], color: "#8C2F39", link: "https://www.sunvalley.com/dining/sun-valley-club/", img: "https://visitsunvalley.com/wp-content/uploads/2015/03/SV_ClubOutside.jpg", desc: "A public clubhouse with golf in summer and nordic skiing in winter. Great dining too." },
        { name: "Adam's Gulch Trailhead", coords: [43.70495897, -114.3886888], color: "#627D64", link: "https://www.alltrails.com/trail/us/idaho/adams-gulch-area-trails", img: "https://visitsunvalley.com/wp-content/uploads/2021/04/Adams-Gulch2-1024x768.jpg", desc: "Trailhead for the popular Adam’s Gulch hike, featuring a sunny and shady side." },
        { name: "River Run Base", coords: [43.67104752, -114.3672416], color: "#8C2F39", link: "https://www.sunvalley.com/dining/river-run-day-lodge/", img: "https://media.istockphoto.com/id/1462218879/photo/people-walking-and-relaxing-at-the-river-run-base-area-of-sun-valley-ski-resort-idaho.jpg", desc: "One of two bases of Baldy mountain. The more popular base." },
        { name: "Warm Springs Base", coords: [43.68415007, -114.4023015], color: "#8C2F39", link: "https://www.sunvalley.com/dining/warm-springs-lodge/", img: "https://www.sunvalley.com/azure/sunvalley/media/sunvalley/dining/warm%20springs%20lodge/svr_warmspringslodge_dining_skiingriding_winter_2019_dondero_steve_2.jpg", desc: "The other base of Baldy mountain. Less crowded than River Run." },
        { name: "Warm Springs Preserve", coords: [43.69021046, -114.384917], color: "#627D64", link: "https://www.projectketchum.org/warm-springs-preserve/", img: "https://www.ketchumidaho.org/sites/default/files/styles/full_node_primary_extra_wide/public/imageattachments/recreation/page/48024/d._wsp_5.jpg", desc: "Sun Valley’s official dog park with frisbee golf and scenic trails." },
        { name: "Sun Valley Community School", coords: [43.69025696, -114.3523277], color: "#E3A857", link: "https://www.communityschool.org", img: "https://resources.finalsite.net/images/f_auto,q_auto/v1593097431/communityschoolorg/riu2wcz6pbcmco8jr6vm/UpperSchoolMovieCoverShot2.png", desc: "The only K-12 school in Sun Valley/Ketchum." },
        { name: "Enoteca Restaurant", coords: [43.68091862, -114.3642847], color: "#A84D57", link: "https://www.ketchum-enoteca.com", img: "https://images.squarespace-cdn.com/content/v1/5d9510240c5b607d9c8a7787/1570740205250-YNYQQ3B12SAQYWNIRLY9/Enoteca3.jpg", desc: "A cozy Italian restaurant in downtown Ketchum." }
    ]; // Wow, plugging each location in manually is a lot.

    // Loops through the locations array and adds a circular marker for each location.
    locations.forEach(function(location) {
        var marker = L.circleMarker(location.coords, {
            color: location.color, // Marker outline color
            fillColor: location.color, // Marker fill color
            fillOpacity: 0.8, // Adjusts the opacity of the marker fill
            radius: 8 // Sets the marker size to "8." 8 of what? I have no idea.
        }).addTo(map);

        // Btw, I never knew that you can comment like this! It wouldn't let me do the normal <!-- --> comment. 
        // Maybe because we are working with JavaScript instead of HTML code. 

        // This adds a popup to each marker containing the location name, description, link, and image.
        marker.bindPopup(`
            <b>${location.name}</b><br>
            ${location.desc}<br>
            <a href="${location.link}" target="_blank">More Info</a><br>
            <img src="${location.img}" width="200px">
        `);
    });
</script>  <!-- And we're done! Now we go back to "normal" commenting.-->

    <!-- Examples Section -->
    <div class="examples">
        <h2>Response/Reflection</h2>
        
        <p>On this website, I will share the most valuable insights I gained from Lab 6. To read the full lab, click <a href="https://docs.google.com/document/d/1ekhTkSwTD3m-iBiN7nSBhFZk2QfJePjv0WtaKHCTLWo/edit?usp=sharing">here</a>.</p>

        <p>For this lab, I created an interactive map of my hometown, Sun Valley, ID, using a custom basemap from Mapbox and 
            plotted unique locations with pop-ups. One of the biggest challenges was ensuring accurate geocoding, as some 
            locations, like Grumpy’s and Enoteca, had multiple results. This led to incorrect placements. I had to combine 
            lat/lon coordinates from different methods to resolve this issue.</p>
            
        <p>Another challenge was reconnecting my CSV file with my custom basemap in Python. Two years ago, I took "Data Analysis
            and Visualization" with Dr. Walker. We learned how to create a custom basemap, connect Google Colab with MapBox, etc.
            I had to refamiliarize myself with the process. It took a while.</p>

        <p>If you want to access the Google Colab associated with this Lab, click <a href="https://colab.research.google.com/drive/1C3jK5dewD4r8RMoQ_rIM0i8t2I4Wa9fX#scrollTo=5k8JE6jT1ya_">here</a>.</p>
    </div>

    <div class="lessons">
        <h2>Lessons Learned</h2>

        <p>Going forward, I can see web-mapping as a powerful tool. Once I graduate in May 2025 with a Geography BS degree, I 
            expect to use web-mapping in various ways. Many industries rely on interactive maps to analyze trends, 
            visualize data, and support decision-making. Mastering web-mapping allows me to turn raw data into meaningful 
            insights. It is a valuable skill for solving real-world problems.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Carolyn Kennett</p>
        <p><a href="mailto:carolyn.kennett@tcu.edu">Contact Me</a></p>
    </footer>
</body>

</html>