/* GENERAL STYLES */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Gets rid of the default space around the page. Keeps everything clean and lined up. */
    padding: 0; /* Takes out any extra space inside the page edges. */
    line-height: 1.6; /* Sets the line height to 1.6 times the font size. */
    background-color: #f9f9f9; 
    color: #333; /* Sets the text color to a dark grey. */
}

/* NAVIGATION BAR */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Ensures the navbar stays on top */
    top: 0;
    width: 100%;
    z-index: 1000;
}

.topnav a {
    float: left; /* Floats the links to the left. */
    display: block; /* Displays the links as block elements. */
    color: #f2f2f2;
    text-align: center; /* Centers the text within the links. */
    padding: 14px 16px; /* Adds padding to the links. We talked about padding in the GENERAL STYLES section.*/
    text-decoration: none; /* Removes the underline from the links. */
}

.topnav a:hover { /* Whenever the user hovers over the header links, this will happen:. */
    background-color: #ddd;
    color: black;
}

.topnav a.active { /* Whenever the user clicks on a header links, this will happen:. */
    background-color: #4CAF50;
    color: white;
}

/* Hamburger Icon - Hidden by Default */
.topnav .icon {
    display: none;
    background-color: #4CAF50; /* Add this to make the icon visible */
    color: black; /* Ensures the icon contrasts well */
    padding: 10px; /* Adds some spacing */
    border-radius: 5px; /* Rounds the edges */
}


/* Mobile Responsive Navigation */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none; /* Hide all links except the first one */
    }

    .topnav a.icon {
        float: right;
        display: block; /* Show the hamburger menu */
    }

    /* When the menu is toggled open */
    .topnav.responsive {
        position: absolute;
        width: 100%;
        background-color: #333;
    }

    .topnav.responsive a {
        display: block;
        text-align: left;
        float: none;
    }
}


/* My CSS for BANNERS: */
.banner_skills, .banner_contact { /* This represents my banners for every page EXCEPT the Home page.*/
    text-align: center;
    padding: 50px 20px;
    background-color: #4CAF50;
    color: white;
    margin-top: 50px;
}

.banner_home { /* Now, here is my header banner. I wanted this to look different than the other ones */
    text-align: center;
    padding: 100px 20px; /* Keeps this one larger */
    background: url('images/allgreen.png') no-repeat center center; /* I wanted to include an image for this banner */
    background-size: cover; /* This makes the image cover the entire banner */
    color: white;
    font-size: 1.5em;
    margin-top: 50px;
}

body.scrolled .banner_home, /* This makes it so the nav bar sticks at the top of the banner instead of overlapping with the banner */
body.scrolled .banner_skills, 
body.scrolled .banner_contact {
    margin-top: 0;
}

.banner_home h1, .banner_skills h1, .banner_contact h1 { /* This is the heading for each banner. */
    font-size: 2.5em;
    margin: 0;
}

.banner_home p, .banner_skills p, .banner_contact p { /* This is the paragraph for each banner under the header.*/
    font-size: 1.2em;
    margin: 10px 0 0;
}

/* CONTENT SECTIONS */
.content, .examples, .contact-form, .lessons {
    max-width: 800px; 
    margin: 20px auto;
    padding: 20px; 
    background: white; 
    border-radius: 8px; /* This rounds out the corners for my boxes. */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* This is the shadow effect that you can see on the boxes */
}

.content h2, .examples h2, .contact-form h2, .lessons h2 { /* This are the headings for each section. */
    color: #4CAF50;
    margin-bottom: 15px; 
}

/* LISTS */
ul {
    list-style-type: disc; /* Ensures bullet points are displayed */
    margin: 20px; 
    padding-left: 40px;
}

li {
    margin-bottom: 10px; 
    line-height: 1; 
}

/* FOOTER */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

footer a { /* For the link in the footer. */
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* IMAGES */

.sammy-img {
    float: right; /* This makes the image float to the right of the text. */
    width: 20%; 
    margin: 10px 20px 10px 20px; /* Since this image wraps around the text, it needs to have some margin around the text. */
    text-align: center;
}

.sammy-img img {
    width: 100%; 
    border-radius: 10px; 
    display: block; /* This makes the image a block element instead of an inline element (what the text is). */
}

/* You can see that there are TWO classes for each image (as shown with my Sammy image above).
   Below, I will explain why: */

.beautiful_news-img { /* The first class here targets the container (the <div> or <figure> element) that holds the image */
    text-align: center; 
    margin: 20px auto; 
    max-width: 50%; /* This makes the image 50% of the width of the container. I didn't want it to be much bigger or else
                       it takes up your entire computer screen. */
    border-radius: 15px; /* This rounds out the corners of the image. I thought this made everything look more professional. */
}

.beautiful_news-img img { /* The second class here targets targets only the <img> inside .beautiful_news-img */
    width: 100%; /* This makes the image 100% of the width of the image, which we predefined as 50% width of the container.
                    If we delete this part of the class, the image would bust out of the container.  */
    height: auto; 
    border-radius: 15px; 
    display: block;
}

.profile-img {
    float: right; 
    width: 200px; 
    margin: 10px 20px 10px 0; 
    border-radius: 50%;  /* This makes the image round */
    overflow: hidden; 
}

.profile-img img {
    width: 100%;
    display: block;
    border-radius: 50%;
}

.contact-img, .tableau-img, .CSS-img { /* Since I have the same idea of how these images should look, I put them in the same class. */
    text-align: center; 
    margin: 20px auto; 
    max-width: 80%; 
    border-radius: 15px; 
}

.contact-img img, .tableau-img img, .CSS-img img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
}

/* Overall, I am unsure if there is an easier way to do this. Especially after adding more images after Lab 5...this section
   of my CSS really seems cluttered and long. I looked it up, but I couldn't find anything that would 1) make the code shorter
   and 2) still maintain the unique code for each image. Oh well. */

figcaption {
    font-size: 0.9em; /* Makes the text 90% of the default size. */
}


/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) { /* When the screen is less than 768px wide, this will happen:. */
    .content, .examples, .contact-form {
        padding: 15px; /* Adjust padding for smaller screens */
    }
    .banner_home h1, .banner_skills h1, .banner_contact h1 {
        font-size: 2em; /* Adjust font size for smaller screens */
    }
    .banner_home p, .banner_skills p, .banner_contact p {
        font-size: 1em; /* Adjust font size for smaller screens */
    }
}

/* CONTACT FORM */
.contact-form label {
    display: block; 
    margin-bottom: 5px;
    font-weight: bold; 
}

.contact-form input, .contact-form textarea { /* For the input fields, specifically. Thanks AI for your help on this one. */
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button { /* For the submit button. */
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover { /* When the user hovers over the submit button. */
    background-color: #45a049; /* Making the green just a tad bit darker, for visible pleasure. */
}

.contact-form input,
.contact-form textarea { /* For the text inside the input fields. I wanted it to look consistent*/
    font-family: inherit; 
    font-size: 1rem; 
    color: #333; 
}
