<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>About Me</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
     <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html">Luxembourg</a>
  <a href="About_Me.html" class="active">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            
</div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_aboutme"><h5>About Me</h5></div>

        <div class="container">
            <div class="box_side">
                
                <img src="images/placeholder.jpg">
                
                <figure><img src="images/netherlands.JPG">
                <figcaption>The Netherlands</figcaption></figure>
                
                <figure><img src="images/belgium.jpeg">
                <figcaption>Belgium</figcaption></figure>
                
                <figure><img src="images/hungary.JPG">
                <figcaption>Hungary</figcaption></figure>
                
                <figure><img src="images/czech.JPG">
                <figcaption>Czech Republic</figcaption></figure>
                
              
            </div>
            <div class="box_main">

                <img src="images/placeholder.jpg" />
            
                <h6>Hi, my name is Carolyn Kennett.</h6>
                <p>I am a junior-standing student at Texas Christian University. I am working towards my Geography BS major with minors in history, digital culture and data analytics, and business.</p>
                
                <p>I grew up in Newport Beach, California. My family moved to Idaho during the COVID-19 pandemic, which is now our primary residence. We live in Sun Valley, which is a popular skiing town. My family are avid skiiers – including downhill, skinning, and nordic.</p>
                
                <p>I studied abroad my fall semester of Junior year, from August to December 2023. Overall, I visited 17 countries. Here are a couple of my favorites!</p>
                
                <p>Go Frogs!</p>
                
                
                <h6>Feel free to contact me using the link below!</h6>

            </div>

            <div class="box_side">
               
                <img src="images/placeholder.jpg" />
                
                <figure><img src="images/morocco.JPG">
                <figcaption>Morocco</figcaption></figure>
                
                <figure><img src="images/denmark.JPG">
                <figcaption>Denmark</figcaption></figure>
                
                <figure><img src="images/monaco.jpeg">
                <figcaption>Monaco</figcaption></figure>
                
                <figure><img src="images/italy.JPG">
                <figcaption>Italy</figcaption></figure>
                 
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>