<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>General Traveling Recommendations</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
     <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html" class="active">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html">Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            
</div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_general"><h1>General Traveling Recommendations</h1></div>
        
        <div class="move">

        <p>Confused about how to pack for your weekend trip? Don’t know where to start with booking flights through European airlines? Well, you’re in the right place!</p>
            
        </div>
        
        <div class="container">
            <div class="box_side">
                
                <img src="images/blue.jpg">
                
                 <h2>What Should I Pack?</h2>
                
                <p>If you are traveling by air, pack as little as possible. If you’re traveling by train, you’ll have more flexibility.</p>
                
                <p>European airlines have specific baggage rules. Most only allow one carry-on that fits under your seat. Sometimes, there are weight limits (the most common are 3kg, 6kg, and 10kg), but <b>airlines never check the weight of your carry-on bag.</b> Never worry about its heaviness.</p>
               
                <p>What you should worry about is its size. About 25% of the time, airlines will check bag sizes. The size guidelines vary by airline – so check their website or your ticket for exact measurements – but they are all very small. You will only be able to bring a backpack.</p>
                
                <figure><img src="images/bagcheck.jpg"></figure>
                
                <p>If your bag does not fit the measurement requirements, fees will cost you from 50€–100€. <b>It is not cheap.</b> Please be aware, and pack as light as possible.</p>
                
                <p>The European train and bus systems have no bag weight/measurement requirements, nor charge for any bags.</p>
                
                 <figure>
                     <img src="images/kiwi.png">
                </figure>
                
                <figure>
                     <img src="images/hopper.png">
                </figure>
        
        
            </div>
            <div class="box_main">

                <img src="images/blue.jpg" />
                
                    <h2>How Can I Find Cheap Flights?</h2>
                
                <p>Easy – download an app called Kiwi! Kiwi is an awesome traveling app where users can find the cheapest flights for their vacations. Many other apps find cheap flights, but Kiwi is the best because you can plug in either cities or airports. </p>
                
                <p>For example: say you want to travel from Rome to London. Both cities have multiple airports. Rome has Fiumicino, which is the main airport, and Ciampino. London has Heathrow, Gatwick, and Stansted airports, each further away from the metropolitan area. If you’re okay with flying from either Rome airport – but want to land at Heathrow, then you would type into the app:</p>
                
                <h3>From: Rome </h3>
                <h3>To: London Heathrow</h3>
                
                <p>Then, Kiwi would give you the cheapest flights from either Fiumicino or Ciampino to only Heathrow. Pretty cool, right? Then, Kiwi would find you the best options for the flight back as well.</p>
                                
                <p>WARNING! DO NOT BUY THE TICKET THROUGH KIWI!</p>
                
                <p>Instead, find the best flights, figure out the airlines, and then buy the tickets <b>directly through the airline.</b> The ticket is cheaper. It also eliminates a third party, which could get complicated. When you buy through Kiwi, sometimes the airline won’t let you check in until 24 hours before the flight. </p>
                
                <p><i>One last tip:</i> the app Hopper tells you when airline tickets will be at their lowest cost. Download that app to see when is the best time to buy airline tickets.</p>
                
                <h2>How Can I Prevent Missing My Flight?</h2>
                
                <p>Checking in 24 hours before a flight through a European airline does not guarantee you a seat on the flight. It also does not guarantee your money back if you don’t get on the flight.</p>
                
                <p>European airlines love to overbook their flights, so check in early! This means having an assigned seat before you get to the airport. Unfortunately, choosing a seat does cost more money (anywhere from 5€ to 20€ per flight). <b>It is worth it.</b> I would rather spend an extra 20€ than realize that I was too late in checking in and lose whatever money I paid for the flight. </p>
                
                <p>Missing your check-in time also costs you stress, more money (if you try and find another flight), and time. </p>
                
                <p>If you don’t have the money or patience to check in more than 24 hours in advance, then arrive at the airport at least two hours before your flight. The earlier, the better. If you arrive any time less than two hours, then there’s a high chance that every seat is already taken. </p>
              

            </div>

            <div class="box_side">
               
                <img src="images/blue.jpg" />
                 <h2>When Should I Take a Train, Bus, or Plane?</h2>
                
                <p>All in all, the choice is yours.</p>
                
                <p>I do not recommend taking trains internationally, or crossing country borders. Firstly, train systems are controlled by individual countries – so most routes do not cross borders. Therefore, you would have a connection, which could cause stress. Secondly, these routes are usually very long. A train ride from Rome to Munich is 10 hours long, despite the relative closeness of these two cities.</p>
                
                <figure><img src="images/ryanair.jpeg"></figure>
                
                <p>I only took a bus once from Brussels to Luxembourg. Buses are the slowest mode of transportation, so I would only take it if it’s absolutely necessary. My roommates took a bus from Rome to Munich for Oktoberfest – the ride lasted from 6pm to 12pm the next day. They regretted it, even though it was the cheapest option. </p>
                
                <p>Nevertheless, the choice is yours. Taking a plane versus a train/bus varies on whether you’re willing to sacrifice more time (train/bus), or more money (plane). </p>
                
                <h2>Which is better: hotels, hostels, or Airbnbs?</h2>
                
                <p>Hostels and hotels are the best option when traveling solo or as one pair. It is difficult to find an Airbnb for only two people, and hostels are cheaper. If you’re willing to spend extra money, then grab a hotel room.</p>
                
                <p>When traveling with four or more people, Airbnbs are the way to go. They are usually cheaper than hotels/hostels because it is difficult to book a single room for that many people. Airbnbs are also fun because (sometimes) you’re in a home/apartment rather than a room, and some Airbnbs are very unique and authentic.</p>
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>