<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Home Page</title> <!-- This changes the name of the web page. Clears confusion when you're on a different page (wait, what was I lookinng up again? Oh yeah, I was reading about Wengen!) -->
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html">Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            
</div> <!-- That created the whole Navigation bar for the Home Page. Each individial page has this as well. Class = active makes it so the, for this example, "Home" pages shows in a darker peach color than the other pages because that is the page you're currently on -->
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        
        <!-- The Javascript for that Nav bar -->

        <div class="banner"><h1>Home Page</h1></div>

        <div class="container">
            <div class="box_side"> <!-- This information contained in <div></div> bars will all be contained within my first side box! -->
                
                <img src="images/placeholder.jpg">
                <h2>Introduction</h2>
                <p>Studying abroad is one of the most significant experiences a college student can have. Learning about a different culture on the opposite side of the planet can help students appreciate differences, prepare for tough challenges, and travel. </p>
                
                <p>It is important to travel while young.</p>
                
                <p>In 2023, I studied abroad for 3½ months from August to December. My home was Rome, but I traveled around Europe every weekend. Overall, I visited seventeen different countries and countless towns/cities. My experience helped me learn and appreciate a variety of cultures and helped me grow confidence in unusual environments. I wouldn’t trade my experiences for anything.  </p>
                
                <p> </p>
                
                <p><img src="images/meinrome.png" width="10%" align="right"></p> <!-- This creates a photo within my box -->
                
                <p> </p>
              
            </div>
            <div class="box_main"> <!-- This information contained in <div></div> bars will all be contained within my main box! -->

                <img src="images/placeholder.jpg" />
                                <h2>My Main Goal: Why Should You Continue Reading?</h2>
                <p>In my travel blog, I will study six underrated cities in Europe that students studying abroad should consider visiting. I will go over cultural aspects, as well as hotel and restaurant recommendations.</p>
                
                <p>My site focuses on tips and tricks for younger people – <b>mostly for students studying abroad. </b>This means my recommendations include:</p>
                <ul>
                <li>Cheap accommodations</li>
                <li>Cheap restaurants</li>
                <li>Authentic experiences <i>away</i> from the tourist crowds</li>
                <li>Recommendations for nightlife</li>
                </ul>
                
                <p>I also included a page with general recommendations, including:</p>
                <ul>
                <li>How to buy airline tickets</li>
                <li>Airline baggage requirements</li>
                <li>When to travel with light loads</li>
                <li>When to use a train, bus, or plane</li>
                <li>When to book a hotel, hostel, or Airbnb</li>
                </ul>
                <!-- These <ul> and <li> create bullet points-->
                
                
                <p>My general recommendations might differ from other travel blog pages. My tips are better because I have been traveling for over fifteen years, and while I was in Europe, I never missed a flight or train. I also never had to pay the extra costs that airlines sometimes cheat international travelers for – because I know my way around them.</p>
                
                <p>Follow me through my study abroad journey. I hope you learn something to help with your experience along the way.</p>

            </div>

            <div class="box_side"> <!-- This information contained in <div></div> bars will all be contained within second side box! -->
               
                <img src="images/placeholder.jpg" />
                 <h2>My Biggest Piece of Advice</h2>
                <p>Travel to somewhere that you <i>don’t</i> expect to visit. Most students want to visit Paris, or London, or Barcelona…but you will have plenty of time to go later. Instead, visit smaller towns in Europe. </p>
                
                <p>Think about it. When you are older and have the time and money to spend…would you be more likely to book a trip to Paris or Malmö? Rome or Innsbruck? Your answer is more likely the former(s). </p>
                
                <p>When you are studying abroad, you are already in Europe. Much less time and money is spent traveling; for most people, these smaller towns are only worth visiting when there’s less effort put into it. So – put the effort into visiting these smaller tourist attractions while living in Europe, and wait to visit Paris and Rome until later. 
</p>
                
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer> <!-- This is my footer section. I included a link in it, as seen by the <a href = ""></a> -->
    </body>
</html>

<!-- Because all of my other pages are basically the same, I didn't include any commentary about what is happening in my code. EXCEPTION Wengen-->