<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Innsbruck, Austria</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html" class="active">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html">Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            
</div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_innsbruck"><h1>Innsbruck, Austria</h1></div>
        
        
        <div class="move">
        <p>Innsbruck, Austria is a beautiful town in the Alps. It is in the middle of Austria’s “panhandle.” I have visited both Vienna and Salzburg, and while they’re both magnificent cities, they cannot compare to the beauty of Innsbruck.</p>
        
        
        <p>Innsbruck is about the size of Malmö – big, but not too big. I stayed for two days and one night.</p>
            
            </div>

        <div class="container">
            <div class="box_side">
                
                <img src="images/pastelpeach.jpg">
                <h2>Where Should I Stay?</h2>
                
                <p>We stayed in the Kaiser Max Design Apartments, which is directly next to the golden roof. The apartments were the optimal location, and the rooms were very nice. Prices range from $97-$160 per night, depending on the season. </p>
                
                <figure><img src="images/innsbruck4.jpg">
                <figcaption>The square in which Kaiser Max Design Apartments is located.</figcaption></figure>
                
                <figure><img src="images/hotel.jpg">
                <figcaption>An average room in Kaiser Max Design Apartments. Each room also comes with a living room!</figcaption> </figure>
                
                <p>Hotels get cheaper when <i>very</i> far from the city center – about an hour walk. Luckily, public transportation is accessible. You can get a 24-hour ticket for €4.60 with your Student ID.</p>
                
                <p>It’s up to you if you want to spend time (cheaper hotel, longer commute) or money (nicer hotel, directly downtown) on your trip.  </p>
                
              
            </div>
            <div class="box_main">

                <img src="images/innsbruck2.JPG" />
                
                                <h2>What Can I Do in Innsbruck?</h2>
                
                <p>The golden roof is probably the most tourist-y site of Innsbruck. The roof was built in the 1500s by Emperor Maximilian to celebrate his wedding. Personally, I would take a quick picture then move on.</p>
                
                  <figure><img src="images/1.png"></figure>
                
                <p>Another monument to walk past is the <a href="https://www.burghauptmannschaft.at/Betriebe/Hofburg-Innsbruck/Museum.html">Imperial Palace.</a> This palace was built in the 15th century that housed members of the Hapsburg dynasty. If you’re more interested, then you can visit the Palace museum for €9.50 – or €7.00 if you remember your Student ID. I decided to skip the tour.</p>
                
                <p>Staying within Old Town, walk to Maria-Theresien-Straße to see the Annasaüle (Saint Ann’s Column). Maria-Theresien-Straße is an open square with some classic and authentic restaurants and – like usual – a beautiful view. You can enjoy breakfast or cocktail hour within the square.</p>
                
                <p>If you want a great photoshoot opportunity, then stop by Mariahilfer Straße. This is a street with colorful buildings and a beautiful view of the Alps. Cross the Inn River to get the buildings, mountains, and water in the background. Mariahilfer Straße is also a relaxing street to take a stroll upon.</p>
                
                <figure><img src="images/itsmehi.png"></figure>
                
                <p>Those are the main attractions in Innsbruck. If you have the time and money, head over to the Top of <a href="https://nordkette.com/en/ticketshop/">Innsbruck cable car</a> for some amazing views of the city and the mountain. Tickets are $50.27 round trip.</p>

            </div>

            <div class="box_side">
               
                <img src="images/pastelpeach.jpg" />
                <h2>What is There to Eat And Drink?</h2>
                
                <p>Nightlife includes delicious German and Austrian beer. Most bars are sit down and casual – there’s no large clubs.</p>
                
                <p>We ate at Stiftskeller. <a href=".https://www.stiftskeller.eu/en/restaurant">Stiftskeller</a> is a restaurant that partners with Augustiner beer; one of Munich’s six main breweries and Oktoberfest beers. Augustiner is hard to find in the United States. Stiftskeller also has authentic German/Austrian food. You can find wiener schnitzel, goulash soup, and a variety of German dumplings.</p>
                
                <figure><img src="images/innsbruckfood.JPG">
                <figcaption>Wiener schnitzel at Stiftskeller.</figcaption> </figure>
                
                <p>If you’re not a beer person, then still try the beer at Innsbruck. It has some of the best beer in the world.</p>
                
                <p>If you really dislike beer, then head down to <a href="https://www.mm-bar.at/">M+M bar</a>. The cocktails are super fancy. They’re more on the expensive side, ranging from €8–€20, but the atmosphere and tastes are worth it.</p>
                
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>