<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Kastelruth, Italy</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html" class="active">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html">Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_kastelruth"><h1>Kastelruth, Italy</h1></div>
        
        <div class="move">
        
        <p>Kastelruth is about a two hour drive from Innsbruck, Austria through the Alps and Dolomites mountain ranges. It is a small town in South Tyrol, Italy. South Tyrol has a very unique history: it was part of the Austro-Hungarian Empire until 1918, when it was annexed to Italy.</p>
        
        <p>Due to its geographical barriers, South Tyrol still has its original German/Austrian culture. People there speak German, eat German cuisine, and don’t consider themselves “Italian.”</p>
        
        <p>“Kastelruth” is the town’s German name and “Castelrotto” is the town’s Italian name. Most citizens call it Kastelruth. There are almost no Americans there, which makes it a truly authentic experience.</p>
            
        </div>

        <div class="container">
            <div class="box_side">
                
                <img src="images/orange.jpg">
                <h2>Where Should I Stay?</h2>
                <p>Kastelruth is about as small as Wengen, Switzerland. There aren’t many price differences within hotels, and it is difficult to find prices online. We stayed at Garni Lantschner. It is owned and run by Helga. She provides free breakfast early in the mornings, but you have to warn her in advance or else she won’t set a table for you. The rooms are small but nice, and the bathrooms are super small.  </p>
                
                 <a href="https://www.google.com/maps/place/Garni+Lantschner/@46.5659635,11.5604566,17.61z/data=!4m9!3m8!1s0x47780cc352001209:0x72e76b121e79aef0!5m2!4m1!1i2!8m2!3d46.5660851!4d11.5602146!16s%2Fg%2F1ts_5f4l?entry=ttu"> GoogleMaps </a> 
                 
                <figure><img src="images/myhotel.JPG">
                <figcaption>An outside view of Helga's hotel.</figcaption></figure>
                
                <h2>What is There to Eat?</h2>
                
                <p>There’s a couple Italian restaurants in town, but most of them are German. We ate at Gasthof Toni twice, which is a cute restaurant with delicious food and cheap prices. The atmosphere is German, and their popular food items include goulash with bacon dumplings, wiener schnitzel vom kalb, and strudel. </p>
                
                <p>If you’re looking for Italian food, then I recommend Pizzeria Sporthütte. There’s over 20 pizzas on the menu, and they’re very cheap. They also have some mountain views if you sit outside.</p>
                
                
                <figure><img src="images/food.jpg">
                <figcaption>Ravioli.</figcaption></figure>
            
                
                <figure><img src="images/food2.jpg">
                <figcaption>Goulash.</figcaption></figure>
              
            </div>
            <div class="box_main">

                <img src="images/mount.jpeg" />
                <h2>A Fun (Half) Day Trip</h2>
                
                <p>Visit the Seceda!</p>
                
                <p><b>Seceda</b> is one of the most popular viewpoints of the Dolomites. While there are plenty of tourists, the trip is well worth the visit. Take the bus to Ortisei through either the N170 or the 172. Leave some time to walk to the gondola. </p>
                
                <p>Once you reach the top, you can walk up to the Seceda hill viewpoint. The walk is uphill, but it is on a cement path that takes 10 minutes. There is a circular diorama where you can see a 360 degree view of the Italian Dolomites. It is spectacular.</p>
                
                <p>From there, you can walk around the famous slanting pinnacles. You can walk as far as you want before turning around – the terrain becomes difficult, rocky, and steep after a while. Make sure to wear your hiking shoes, even if you plan to stay around the main area.</p>
                
                <p>There is also a restaurant there. The food is pricey, but the beers are not. The Seceda restaurant serves Hofbraü beer, which is the most famous “haüs” in Munich, Germany. If you’re in the mood for beer, then grab some Hofbraü and enjoy the view.</p>
                
                
                <h2>Another Fun (Half) Day Trip</h2>
                
                <p><b>Seiser Alm</b> includes an alpine meadow that is closer to Kastelruth than the Seceda.</p>
                
                <p> If you have a car, the road up to Seiser Alm is closed from 9:00am to 5:00pm. Therefore, you must reach the parking lot before 9am (or after 5pm, if you would rather go later in the day). </p>
                
                <p>If you don’t have a car, the 170 bus takes you to a stop that’s a five minute walk from the base of the Seiser Alm Bahn gondola. The full price ticket for the gondola is 18€, and it will take you straight to the top. See gondola #1 on the map.</p>
                
                <figure><img src="images/kastelruthmap.png">
                <figcaption><a href="https://www.sporthotelsonne.com/en/alpedisiusi-hiking/alpe-di-siusi-trekking-map/">A Larger Image of the Map.</a> </figcaption>
                </figure>
                
                <p>The top has a restaurant and a gift shop. I would expect beautiful views of a large meadow, along with some horses and cows. There are some easy, paved trails through the meadows that are quite relaxing.</p>
                
                <p>If you’re willing to do an excruciating and long hike, I recommend the Bullacia Loop. It is 5.2 miles, 1,145 feet in elevation gain, and takes 2 hours 41 minutes round-trip. The hike starts with a massive incline, but once you reach the top it’s smooth sailing. The hike offers spectacular views of Kastelruth and other surrounding towns. It also has the Fillner Kreuz viewpoint and the “witches benches,” known as the meeting point for Sciliar witches.</p>
                
                <figure><img src="images/witchesbenches.JPG">
                <figcaption>The witches benches.</figcaption></figure>
                
                <p>The Bullacia Loop has few people on the trail. We passed only one group while hiking.</p>

            </div>

            <div class="box_side">
               
                <img src="images/orange.jpg" />
                 <h2>What Can I Do in Kastelruth?</h2>
                
                <p>There’s a lot to do in Kastelruth. </p>
                
                <p>If you want to stay in-town, walk through the <b>Piazza Kraus Platz.</b> In the middle, there is a fountain – and it is good luck if you throw a coin into the fountain and then drink from its sprout. After you complete the task, head to the <b>Friedhof Kastelruth cemetery</b>, which has some very unique headstones.</p>
                
                <figure><img src="images/cemetery.jpeg"></figure>
                
                <p>If you are up for a walk/hike, head down to the <b>Chisea di San Valentino.</b> It is a beautiful and old church, and it attracts no tourists. The church was first mentioned in 1244 A.D. and was rebuilt in the 15th century. Currently, no church services take place in San Valentino – but you can peek inside through the windows.</p>
                
                <figure><img src="images/valentine.JPG"></figure>
                    
                <p>The walk is about one hour in total. When we went, we sat on the church’s edge and enjoyed the view for a while before heading back into town.</p>
                
                <h2>Other Advice for Kastelruth</h2>
                
                <p>It is difficult to withdraw the money from ATMS within town,  so come prepared with a lot of cash. Since it is a small town, locals prefer cash over credit cards.</p>
                
                <p>I would also recommend renting a car, but that could be quite expensive. We rented a car from Florence and drove up to Kastelruth ourselves. </p>
                
                <figure><img src="images/seiser.png"></figure>
                
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>