<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Luxembourg</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html"  class="active">Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_luxembourg"><h1> Luxembourg </h1></div>
        
        <div class="move">
        
            <p>Luxembourg is a small country snuggled between Belgium, Germany, and France. Approximately 998 square miles, Luxembourg is the 7th smallest country in Europe, and the smallest country in Europe that is not considered a microstate.</p> 
        </div>


        <div class="container">
            <div class="box_side">                
                <img src="images/honey.jpg">
                <h2>Getting There</h2>
                
                <p>Luxembourg does have an airport. However, I don’t recommend flying there because there’s no reason to spend an entire weekend in Luxembourg. I spent a half day and full night, which worked perfectly with me.</p>
                
                <p>My base was Brussels, Belgium for the weekend. If you have time during your study abroad, I recommend Brussels for its beer culture and other attractions. From Brussels, we took a <b>FlixBus</b> to Luxembourg City, which took about three hours. The FlixBus was cheaper than other modes of public transportation – and a straight ride.</p>
                
                <h2>Where Should I Stay?</h2> 
                
                <p>We stayed in the <b>Auberge Gaglioti Hotel</b>, which is about a 25-minute walk and 5-minute bus ride from downtown Luxembourg. Auberge Gaglioti is a 3.5-star hotel, and it has a restaurant. The rooms are private and have attached bathrooms.</p>
                
                <p>Unfortunately, the beds were very stiff, and our bathroom flooded with water when we took a shower. There was also a random baby crib in our room along with an extra yellow-stained mattress. Lastly, our toilet did not flush properly.</p>
                
                <p>If you’re wanting to save money on a hotel, yet still have privacy, Auberge Gaglioti is a great option.</p>
                
                <figure><img src="images/lux.JPG"></figure>
              
            </div>
            
            
            <div class="box_main">

                <img src="images/heading.jpg">
                
                <h2>What Can I Do in Luxembourg?</h2>
                
                <p>Visit the fortifications!</p>
                
                <p>The <a href="https://www.luxembourg-city.com/en/things-to-do/sights/underground/bock-casemates"><b>Bock Casemates</b></a> are walls that look out onto the city. They are worth a visit because their views are pretty and they offer good photo opportunities. You can either grab a quick view for free or go more in-depth into the walls for 6.50€ with Student ID. </p>
                
                <figure><img src="images/image.jpeg">
                <figcaption>A (free) view from the Bock Casemates.</figcaption></figure>
                
                <p>The <b>Palais Grand Ducal</b> is the official residence of the Duke of Luxembourg. Unfortunately, it is only open for tours through July 17th – September 3rd. If your semester somehow overlaps with these dates, then tickets cost 15€. Fortunately, there is a guard change that occurs at the palace once an hour. This is free to watch for everyone, at any time of the year.</p>
                
                <p>Located directly across the palace is the <i>Chocolate House Nathalie Bonn.</i> It is a tourist trap because the chocolates look fancy. Nevertheless, while I recommend not buying anything, it is a fun shop to quickly browse.</p>
                
                <p>A quick recommendation is to take a walk across <b>Pont Adolphe</b> for some beautiful views of the city. All the bridges are quite spectacular.</p>
                
                <p>If you <i>love</i> shopping, then you’re in luck! Luxembourg has multiple shopping streets. One of the more famous ones is <b>Rue Philippe II,</b> which is a pedestrian-only street with high end stores like Gucci and Prada. They also have cheaper stores, department stores, restaurants, and gelato.</p>

            </div>

            <div class="box_side">
               
                <img src="images/honey.jpg">
                 <h2>What Can I Eat in Luxembourg?</h2>
                <p>I will not lie in saying that we only ate at Pizza Hut in Luxembourg. They had pepperoni pizza, which was a dream come true for me. </p>
                
                <p>In downtown Luxembourg, there are crepe stands everywhere. The crepes are cheap and super delicious if you have a sweet tooth. They are a great midday snack.</p>
                
                <h2>Other Tips for Luxembourg</h2>
                
                <p><b>Public transportation is free!</b> Use it. It is also very organized and fast. The public transportation makes it worth grabbing a cheaper hotel further away from the city center.</p>
                
                <p><b>Bundle up in the winter!</b> Luxembourg has that cold with freezing wind, gray skies, and no snow. Check the weather in advance, because there’s also a chance that it might rain.</p>
                
                <figure><img src="images/palace.jpeg">
                <figcaption>The Palais Grand Ducal.</figcaption></figure>
                
                <figure><img src="images/chocolate.jpeg">
                <figcaption>The Chocolate House Nathalie Bonn.</figcaption></figure>
                
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>