<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Malmö</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
   <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html" class="active">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html" >Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_malmo"><h1>Malmö, Sweden</h1></div>
        
        <div class="move">
        <p>Malmö is one of the most southern cities in Sweden. It does not attract many tourists – solely because there’s not that much to do there – but it’s a great half-day trip from Copenhagen, Denmark. Here’s why:</p>
        <ul>
        <li>If you take the train, you get to go through an underwater tunnel. That’s pretty cool.</li>
        <li>It is only a 41 minutes train ride, and tickets are cheap</li>
        <li>You get to check another country off the list. Score!</li>
        </ul>
        
        <p>There are no hotel recommendations for Malmö because most tourists stay in Copenhagen.</p>
        </div>

        <div class="container">
            <div class="box_side">
                
                <img src="images/coppergreen.jpg">
                <h2>What is There to Eat?</h2>
                
                <p>There’s a cute café chain called <a href="https://espressohouse.com"> "Espresso House" </a> located in downtown Malmö. There are also many staggered throughout Copenhagen. Check it out for a cheap breakfast, snack, or fika. </p>
          
                
                <p>The restaurants around Lilla Torg are quite expensive, so walk outside of Old Town for cheaper prices. The food experience in Sweden is quite similar to back home – except healthier – so you won’t go wrong when finding a restaurant.</p>
                
                <figure><img src="images/espressohouse.png">
                <figcaption>A cinnamon bun and coffee from Espresso House.</figcaption>
                </figure>
                
                <p> </p>
                
                <p>If you're interested in beer culture, then I recommend checking out the Malmö Brewing Company and Taproom. They have a variety of beers on tap!</p>
                
                <figure><img src="images/malmobeer.jpg"></figure>
              
                
            
            
            </div>
            <div class="box_main">

                <img src="images/malmo1.jpg">
                                <h2>What Can I Do in Malmö?</h2>
                
                <p>Mostly, you just walk (or bike) around.</p>
                
                <p>There’s a little square called “Lilla Torg” in the center of Old Town Malmö. Lilla Torg (translation: little square) has many cafés and outdoor markets. It is bustling with tourists and locals alike who buy fresh fruit, bracelets, and other trinkets. I recommend stopping at any café and trying the Swedish “fika,” with a closest translation of “coffee break.” Enjoy a warm non-alcoholic drink with a delicious pastry, and relax for a bit.</p>

                
                <p>For history nerds, another exciting activity is to visit Malmö Castle. It is the oldest preserved Renaissance castle in the Nordic region. Tickets are cheap ($5.48) through the castle’s official website but expensive ($45.23) through Viator and other travel apps. If you want to save money and time, then you can enter the castle’s courtyard for free.</p>
                
                <figure><img src="images/malmocastle.jpg">
                <figcaption>An outside view of the Malmö Castle.</figcaption></figure>
              
                
                <p>Around the castle is a park called Slottsträdgården. Definitely walk around the park – there’s some pretty lakes and awesome windmills. If you’re feeling more adventurous, walk to the Folkets park for a playground, reptile center, adventure golf, and many more activities.</p>
                
                 <figure><img src="images/windmill.jpeg">
                <figcaption>A stroll through Slottsträdgården park.</figcaption>
                </figure>
                
                <p>Once you’ve explored all these areas/activities, you have probably spent a half-day in Malmö. Head back towards the train station for a train to Copenhagen, which leaves every 30 minutes.</p>

            </div>

            <div class="box_side">
               
                <img src="images/coppergreen.jpg" />
                 <h2>Other Advice for Malmö</h2>
                <p>One of Malmö’s most impressive buildings is the Turning Torso. It is a large, white building that curves from bottom to top. It is hard to miss. </p>
                
                 <figure><img src="images/malmo2.jpg">
                <figcaption>The turning torso.</figcaption></figure>
                
                <p>Despite the impressiveness of this building, <b>there’s nothing super close to it</b> – mostly industrial buildings that feel like you’re walking through a dystopian universe. Take your picture from a distance, then move on.</p>
                
                <p>If you want a true, authentic, Swedish experience, then <b>Malmö is not for you.</b> Malmö is perfect if you’re already visiting Copenhagen. If you want to truly visit Sweden, then head up north. </p>
                
                <figure><img src="images/malmostreet.JPG"></figure>
                <figure><img src="images/IMG_1897.JPG"></figure>
                
                
                
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>