<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>San Marino</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html" class="active">San Marino</a>
  <a href="Luxembourg.html" >Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_marino"><h1>San Marino</h1></div>
        
        <div class="move">

        <p>San Marino is a small country surrounded by Italy. It is known for its modern architecture, stone castles, and unique stamps. </p>
        
        <p>San Marino is the fifth smallest country in the world at 24 square miles. With its size, I recommend one full day – nothing more. I stayed in San Marino for two days, which was too much time. We grew bored quickly.</p>
        </div>
        
        <div class="container">
            <div class="box_side">
                
                <img src="images/cement.jpeg">
                <h2>Getting There</h2>
                
                <p>San Marino has no airport. To get there, you must either take the train or fly to Bologna, Italy. Coming from Rome, I took the two hour train ride. Once you arrive in Bologna, you must take a train to Rimini, Italy. Rimini is a small beach town just north of San Marino.  </p>
                
                <p>If you have some time in Rimini, I recommend storing your bags and walking to the beach. The beach has a nice boardwalk with modern architecture, playgrounds, and skateboard parks. Walking directly on the beach is beautiful as well. You can see some green hills in the distance, and the beach is filled with seashells.</p>
                
                <p>From Rimini, you must take a bus up to San Marino. The bus stop is across the street from the train station. Take the 160 bus, which takes 27 minutes to reach its final destination. Tickets are very cheap, ranging from $4-$6.  </p>
                
                <h2>Where Should I Stay?</h2>
                
                <p>We stayed at the <a href="https://www.grandhotel.sm/en"> Grand Hotel San Marino</a>. Prices are a little over $100/night. Grand Hotel San Marino is a four star hotel, and it is by far the nicest hotel out of any I recommended on this website. There are some cheaper ones, but remember one thing:</p>
                
                <p><b>San Marino is on a steep hill.</b> Every street requires two flights of stairs to reach the next one. If you book a hotel outside of Old Town, you will be hiking to all the attractions.</p>
                
                 <figure>
                    <img src="images/firsttower.jpeg">
                <figcaption>Looking out San Marino's first tower. It was a very windy day! </figcaption>
                </figure>
                
                <figure>
                    <img src="images/parliamentinside.JPG">
                <figcaption>The Council Chamber inside the Palazzo Pubblico. </figcaption>
                </figure>
              
            </div>
            <div class="box_main">

                <img src="images/san1marino.jpg">
                                
                <h2>The Three Towers</h2>
                
                <p>San Marino has some pretty awesome sites. The most famous are its three towers, situated on the peaks of Mount Titano. All three towers were used for defensive purposes against the surrounding powers. Tower #1 – the <b>Guaita</b> Tower – is the most famous. At one point, it was used to hold prisoners. Visitors can climb the tower to the top, but beware because it can be very windy up there. </p>
                
                <p>On a clear day, you can see Rimini and Italy’s coastline. The top of the Guaita tower also gives a perfect view of the other two towers.</p>
                
                <p>Keep walking down that street, then you will reach the second tower. Unfortunately, the second tower was closed for maintenance when I was there in October of 2023. Hopefully it is open by now.</p>
                
                <p>The second tower is known as the <b>Fratta</b> tower. It is the highest tower in elevation and holds the Museum of Ancient Weapons, which holds over 500 different objects.</p>
                
                <p>The third tower – <b>Montale</b> – is the smallest of the towers. The inside is not accessible to the public, mostly because the tower was an 8-meter-drop-dungeon for prisoners. There is no entrance at the bottom of the tower. Nevertheless, the third tower was in the best position for lookout back when San Marino had to worry about outside influences.</p>
                
                <p>You can still walk around Montale, so don’t skip it!</p>
                
                <p>To visit one tower costs 4.50€. However, if you purchase a combination ticket, you pay €10.50 for access to:</p>
                
                <ul>
                <li>The first tower</li>
                <li>The second tower</li>
                <li>Palazzo Pubblico (Public Palace)</li>
                <li>Museo delle armi antiche (Museum of ancient weapons)</li>
                <li>Museo di Stato (State Museum)</li>
                <li>Pinacoteca San Francesco (San Francesco Picture Gallery)</li>
                <li>Galleria Nazionale (National Gallery)</li>
                <li>Museo del Francobollo e della Moneta (Stamp and Coin Museum)</li>
                </ul>
                
                <p>The combination ticket is valid for 10 days. This sounds like a much better deal for me.</p>
                
                <h2>What Else Can I Do in San Marino?</h2>
                
                <p>All the museums listed above are great options. I definitely recommend the <b>Stamp and Coin Museum.</b> While the country is not a part of the European Union, they have had a special agreement to mint Euro coins since 2002. It is extremely rare to find a Euro with a San Marino seal, but they are everywhere in this museum! There are coins dating back to 1877.</p>
                
                <p>Stamps are also unique. Since the 1800s, San Marino has made stamps with unusual shapes and attractive designs. There are Disney stamps, stamps of Abraham Lincoln, stamps of dogs, cats, birds…the possibilities are endless. </p>
                
                <p>Remember to get your passport stamped at the museum!</p>
                
                <p>Another <i>must</i> do in San Marino is to visit their <b>Palazzo Pubblico</b>, or the Town Hall. It is a beautiful building on both the inside and the outside. This is what official government ceremonies take place. The most famous room is the Council Chamber. It is decorated in elaborate paintings and holds all Sammarinese Parliament meetings.</p>
                
                <p>The Palazzo Pubblico is so rarely visited that it is possible that you could be the only person in the Council Chamber at once.</p>
                
                <p>There is a memorial for Abraham Lincoln in the Palazzo Pubblico. Make sure to visit for more information!</p>
                
                <p>My last major recommendation is The Canton. This is a panoramic viewpoint that looks into the mountains and the Italian coast. You can see other towns in San Marino as well. I recommend The Canton for pictures.</p>
                
                <figure>
                <img src="images/view.JPG" >
                <figcaption>The lookout from Canton.</figcaption>
                </figure>


            </div>

            <div class="box_side">
               
                <img src="images/cement.jpeg" />
                
                <h2>What is There to Eat?</h2>
                <p>There are many restaurants around San Marino. Most of them are Italian, as there is no true Sammarinese cuisine. A local told me that the best, most authentic Sammarinese food is the piadina – a flatbread with a variety of ingredients – but they are originally from Italy.  </p>
                
                <p>San Marino also has some amazing gelato. Check out the multiple gelato shops around town. </p>
                
                <p>The best advice I can give to you about restaurants in San Marino: <b>the further away you get from Old Town, the cheaper and more local restaurants become.</b> Our best meal was at a pizzeria further away from the three towers and museums. Don’t drink too much though, because then you have to hike back up to your hotel!</p>
                
                <h2>San Marino Fun Facts!</h2>
                <ul>
                <li>San Marino is the world’s oldest sovereign state…</li>
                <li>…and the world’s oldest constitutional monarchy!</li>
                <li>San Marino has the 12th highest GDP in the world at $58,427 per capita</li>
                <li>Shops include weapon stores <i>and</i> Christmas shops with only cartoon ornaments</li>
                <li>San Marino can thank stamp collectors for generating 10% of their revenue</li>
                
                </ul>
                
                
                <figure>
                    <img src="images/thirdtower.jpeg">
                <figcaption>San Marino's Third Tower.</figcaption>
                </figure>
                
                 <figure>
                <img src="images/parliament.JPG" >
                <figcaption> The Palazzo Pubblico. </figcaption>
                </figure>
                
                
                
            </div>
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>