/* set as default mobile-first settings */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F8DAC2;
  padding-left: 5%;
	padding-top: 8px;
	padding-bottom: 8px;
}

/* this makes it so the color of my navigation bar changed to that light peach, and my headings don't hug the side of the screen */

.move {margin-left: 5%;
    margin-right: 5%;}

/* All my specific town sites have an introduction of information before the boxes. This makes it so that information doesn't hug the side of the screen; rather giving it some room. */

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Joti One", serif;
}

/* Some more information about my navigation bar; specifically the headings. */

.topnav a:hover {
  background-color: #DFDCDC;
  color: black;
  font-family: "Joti One", serif;
}

/* This changes the color of whichever heading you hover your mouse over */

.topnav a.active {
  background-color: #F0AE81;
  color: black;
  font-family: "Joti One", serif;
}

/* This changes the color of whichever heading you click */

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    font-family: "Joti One", serif;
  }
}

/* Lines 64-78 When the screen is small, the headings except for "home" go away and a drop-down button appears*/


footer {
    width: 100%;
    background-color: #F0AE81;
    color: lightgray;
    padding-left: 5%;
	padding-top: 8px;
	padding-bottom: 8px;
    font-family: "Joti One", serif;
}

/* This changes the color of the footer banner, color of the footer words, and makes it so my "Email Me" link doesn't hug the side of the screen */


.banner {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/rome.jpg);
    background-size: cover;
    background-position: center;
}

.banner_wengen {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/wengen.jpg);
    background-size: cover;
    background-position: center;
}

.banner_malmo {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/malmo.jpg);
    background-size: cover;
    background-position: center;
}

.banner_innsbruck {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/innsbruck.jpeg);
    background-size: cover;
    background-position: center;
}

.banner_kastelruth {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/kastelruth.jpg);
    background-size: cover;
    background-position: center;
}

.banner_marino {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/sanmarino.jpg);
    background-size: cover;
    background-position: center;
}

.banner_luxembourg {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/luxembourg.jpg);
    background-size: cover;
    background-position: center;
}

.banner_general {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/how-long-airport-runway-1.jpg);
    background-size: cover;
    background-position: center;
}

.banner_aboutme {
    width: 100%;
    height: 20vh;
    background-color: grey;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    background-image: url(images/aboutme.png);
    background-size: cover;
    background-position: center;
}

/* The banners are different for each site page because I wanted a different picture for them. This changes the picture, size, position, etc. of the main banner for each page */


h3 {
    font-size: 16px;
    font-family: "Roboto Mono", monospace;   
}

   /* This is those two lines depicting a Kiwi app step. I wanted to change the font for them.*/

h1 {
    font-size: 2rem;
    outline: 3px dotted white;
    color: black;
    font-family: "Joti One", serif;
    background-color: white;
    }

 h5 {
        font-size: 1.5em;
        color: black;
        font-family: "Joti One", serif;
    }

h6 {
        font-size: 2em;
        color: coral;
        font-family: "Joti One", serif;
    }

/* This is for my About Me page*/

figcaption {
    font-size: 12px;
}

   /* This makes the caption of images smaller than the <p>*/


.container {
    display: grid;
    grid-auto-columns: 1fr;
}

/* This displays the boxes in a grid fashion, so they are right next to each other*/

.box_main {
    
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px lightgray;
    border-style: solid;
    border-width: thin;

}


   /* padding/margin makes it so the main boxe on every page isn't crammed with the side boxes, making them easier to read. The background color /border commands make it so the main boxes are white with a black border and shadow */

.box_side {
    
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
    background-color: lightgray;
}

   /* padding/margin makes it so the side boxes on every page aren't crammed to the side of the webpage, making them easier to read. The background color make it so the boxes are all light gray */


img,
picture,
video {
    width: 100%;
    height: auto;  /* Maintain the aspect ratio */

}


p {
    font-family: sans-serif;
    line-height: 1.5em;
}


/* begin media queries to adjust for larger screens */

@media (min-width: 768px) {
    
    /* This changes the size of each banner as the webpage gets larger. */
    
    .banner {
        width: 100%;
        height: 60vh;
    }

    .banner_wengen {
        width: 100%;
        height: 50vh;
    }

    .banner_malmo {
        width: 100%;
        height: 50vh;
    }
    
    .banner_innsbruck {
        width: 100%;
        height: 50vh;
    }
    
    .banner_kastelruth {
        width: 100%;
        height: 50vh;
    }
    
    .banner_marino {
        width: 100%;
        height: 50vh;
    }
    
    .banner_marino {
        width: 100%;
        height: 50vh;
    }
    
    .banner_luxembourg {
        width: 100%;
        height: 50vh;
    }
    
    .banner_general {
        width: 100%;
        height: 50vh;
    }

    .banner_aboutme {
        width: 100%;
        height: 20vh;
    }


    h2 {
        font-size: 2rem;
    }
    
    h6 {
        font-size: 2rem;
        color: coral;
        font-family: "Joti One", serif;
    }
    
    
    h1 {
        font-size: 4rem;
        outline: 3px dotted white;
        color: black;
        font-family: "Joti One", serif;
        background-color: white;
    }
    
    h5 {
        font-size: 4em;
        color: black;
        font-family: "Joti One", serif;
    }


    
    .container {
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column-gap: 5%;
        column-gap: 5%;
    }

}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Joti+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Ultra&display=swap');