<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Wengen</title>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">

        
        
    </head>
    <body>
    
        <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="General_Traveling_Recommendations.html">General Traveling Recommendations</a>
  <a href="Wengen.html" class="active">Wengen, Switzerland</a>
  <a href="Malmö.html">Malmö, Sweden</a>
  <a href="Innsbruck.html">Innsbruck, Austria</a>
  <a href="Kastelruth.html">Kastelruth, Italy</a>
  <a href="San_Marino.html">San Marino</a>
  <a href="Luxembourg.html" >Luxembourg</a>
  <a href="About_Me.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <div class="banner_wengen"><h1>Wengen, Switzerland</h1></div>
        
        <div class="move">
        <p>Wengen is a village in the Swiss Alps. It is located in the Lauterbrunnen valley in the Bernese Oberland region. It was (by far) the most beautiful place I visited while studying abroad, if not ever. If you want an authentic, Swiss experience, then Wengen is a perfect place.</p>
        </div>

        
        <div class="container">
            <div class="box_side">
                
                <img src="images/greenbackground.jpg">
                <h2>Getting There</h2>
                
                <p>I took a plane from Rome to Zurich, and I recommend you do the same from your study abroad base.</p>
                
                <p>The only problem with Wengen is that it’s hard to get there. It could also be very expensive – Switzerland train tickets were about $120 one-way from Zurich to Wengen.</p>
                
                <p><b>We did not buy those expensive tickets.</b> After downloading the SBB Mobile app and doing a deep dive, we found a ticket specifically for young adults. It is $80/day for any route – no limit on amount of rides – and could encompass up to four passengers. In other words, if you’re with three other young adults, you would only pay $20/day! That is much nicer than $120 for a single ride. </p>
                
                <p>Look up “Swiss Travel Pass Youth,” and it should be available.</p>
                
                 <figure><img src="images/swisstrain.png" ></figure>
                
                
                <p>Our route to Wengen took two hours from Zurich. We had two stops with 20 minute layovers. The first connection was at Interlaken, then at Lauterbrunnen, and lastly a 10-minute train ride up to Wengen. Interlaken is a beautiful stop; it has a crystal blue lake with surrounding, lush, green mountains. Lauterbrunnen is at the base of the valley.</p>
                
                
                <h2>Where Should I Stay?</h2>
                
                <p>Wengen only has a couple of hotels, and most of them are expensive. The cheapest one we found was Hotel Bernerhof, which was $163/night for two people. We stayed in a small, private room and shared bathroom with a beautiful view. Bernerhof also has an authentic, Swiss restaurant. The prices range from cheap to expensive, and the food is delicious. We ended up going twice.</p>
                
                <a href="https://hotelbernerhof.com/wp-content/uploads/2023/12/Menu-Bernerhof-Winter22_23-NEW-VESRION.pdf"> Hotel Restaurant Menu </a>.
                
                <p> </p>
                
                <a href="https://hotelbernerhof.com/wengen/?lang=en"> Hotel Website </a>.       

                
                <figure><img src="images/wengenhotel.jpeg">
                <figcaption>An outside view of Hotel Bernerhof.</figcaption></figure>
                
                <!-- As shown in this section and then all the following ones – this is an image within my box. The <figcaption> gives this image a caption right under it, so my audience knows what they are looking at.-->
            
                
            </div>
            
            
            
            <div class="box_main">

                <img src="images/wengenplaceholder.jpeg" />
                 <h2>What Can I Do in Wengen?</h2>
                
                <p>It depends on the season. I went to Wengen in the summer, so I am unaware of the winter activities.</p>
                
                <p>In the summer, there are some great hiking trails. In the middle of downtown Wengen, there is a cable car that goes up to Mannlichen, which is a beautiful viewpoint of Lauterbrunnen valley and the valley next to it. The fares are pricey – 29.00CHF for one way and 58.00CHF for two ways.</p>
                
                <p>That translates to $30.69 and $63.57.</p>
                
                <p>Therefore, I recommend buying a one-way ticket up, then hiking the trail down. Please only do this if you’re capable of hiking for two hours straight. The money is worth it because of the beautiful views, good photoshoot areas, and Swiss cows. Prepare to spend half a day hiking the Mannlichen area (unless you pay extra to take the cable car down).</p>
                
                    <figure><img src="images/Mannlichen.jpeg" >
                <figcaption>One of the many view points at Mannlichen.</figcaption></figure>
                
                <p>Another fun activity is walking the Lauterbrunnen river. Take the train back down to Lauterbrunnen, and walk down to the river. There is a trail for pedestrians and bikes. The walk is very relaxing.</p>
                
                <p>For a free activity, definitely walk down to Wengwald. It is a 30 minute hike on paved roads. Wengwald is a very small town directly beneath Wengen with no tourists, a spectacular view down the valley, and Swiss cows.</p>
                
                <p> </p>
                
                <figure><img src="images/cow.jpeg" ></figure>
                
                <p> </p>
                
                <h2>Other Advice for Wengen</h2>
                
                <p>Wake. Up. Early.</p>
                
                <p>When I was there, I always took the 6:42am train down to Lauterbrunnen. It is the earliest train available. Waking up early helped us avoid the crowds, giving us a more authentic experience.</p>
                
                <p>Plan in Advance.</p>
                
                <p>Especially on travel days – it can be difficult getting all the activities into one trip if you don’t plan in advance. Know the train/cable car times, bring the right hiking shoes, and book accommodations early.</p>
                
                <figure><img src="images/Schilthorn.jpg" >
                <figcaption><a href="https://schilthorn.ch/en/Company/Images?id=79">Larger Image of Map.</a></figcaption>
                </figure>
                

            </div>

            <div class="box_side">
               
                <img src="images/greenbackground.jpg" />
                 <h2>A Fun Day Trip</h2>
                
                <p>If you’re willing to spend money, take the cable cars up to Schilthorn. To get there from Wengen – take the train back down to Lauterbrunnen, take the bus to Stechelburg, then buy your cable car ticket. The ticket is 108.00CHF, which is roughly $118.39. While that might seem expensive, the ticket is for round-trip and you have four stops along the way.</p>
                
                <p>The first stop is <b>Mürren.</b> Mürren is a large town with restaurants, gift shops, and peaceful walks. </p>
                
                <p>The second stop is <b>Gimmelwald.</b> Gimmelwald is much smaller, but they are known for having the best dark lager on the planet. The <a href="https://www.schwarzmonch.com/"> Schwarz Mönch beer </a> is dark in color but has the smooth, crisp taste of lagers. Sit down and enjoy the view while sipping a lager with slight tastes of chocolate and coffee, because black lagers are rarely found in the United States.</p>
                
                <figure><img src="images/SchwartzMo%CC%88nch.JPG">
                <figcaption>The best dark lager in the world – Schwarz Mönch.</figcaption></figure>
                
                <p>The third stop is <b>Birg.</b></p>
                
                <p>Birg is known as the “thrill” spot of the trip. The “thrill walk” is a 600 foot glass and metal walkway that hugs a cliff. There are activities like walking on a tightrope, climbing through a metal mesh tube, and standing on a glass floor with a large drop beneath you.</p>
                
                <figure><img src="images/thrillwalk.jpeg">
                <figcaption>The tightrope on the thrill walk. Don't worry – it's perfectly safe!</figcaption></figure>
                
                
                <p>I do not recommend it if you're afraid of heights.</p>
                
                <p>The last stop is <b>Schilthorn,</b> which is 9,744 feet above sea level. Schilthorn is known for scenes in the famous James Bond: On Her Majesty’s Secret Service movie. Here, you can enjoy the Skyline View platform. Be aware: it is cold and windy.</p>
                
                <p>There is a restaurant called  <a href="https://schilthorn.ch/cmsfiles/posts/documents/PizGloria_Speisekarte_e_3.pdf"> Piz Gloria </a>. It is a revolving restaurant on the top of Schilthorn that gives you a panoramic view of the mountains. One spin takes 45 minutes, and you can see over 200 mountain peaks during the experience. I ate at the restaurant for 37.00CHF ($40.56) at an all-you-can-eat breakfast buffet. The food was amazing, and we drank many mimosas.</p>
                
                <p>If you're smart, then you would actually do these stops <i>backwards.</i> Schilthorn is always the busiest part of the trip, so start with that first (and early) to avoid the crowds. Then, keep going down from there. </p>
                
                         <figure><img src="images/schilt.jpeg" width="10%">
                         <figcaption>On top of Schilthorn.</figcaption></figure>
                
            </div>
            
        </div>

        <footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
    </body>
</html>