<!DOCTYPE html>

<!-- Remember to do a FRESH PREVIEW everytime you save!-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>About Me</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        
        <nav><a href="index.html">Home</a> | 
            <a href="My Story.html">My Story</a> | 
            <a href="My Argument.html">My Argument</a> | 
            <a href="solution.html">Solution</a> | 
            <a href="references.html">References</a> | 
            <a href="about_me.html">About Me</a> 
        </nav>

        <div class="banner_me"><h8>About Me</h8></div>
        
        <div class="container">

             
            
<h5>HI, MY NAME IS CAROLYN KENNETT.</h5>
            
<p><img src="images/me.png" width="25%" align="right"></p>
            
<p> I am a junior-standing student at Texas Christian University. I am working towards my 
    Geography BS major with minors in history, digital culture and data analytics, and business. </p>

    <p> I grew up in Newport Beach, California. My family moved to Idaho during the COVID-19 pandemic, 
        which is now our primary residence. We live in Sun Valley, which is a popular skiing town. My family are avid
        skiiers – including downhill, skinning, and nordic. </p>
        
    <p> My passions are hiking, skiing, reading, and playing with my two dogs 
    – Sammy and Luna. I have one younger brother named David who is a first-year at the University of Utah.</p>
      
<p>I am excited to hear about your experiences in academic advising and would love to answer any questions or 
    concerns regarding my article. My email is carolyn.kennett@tcu.edu.</p>
            
<p>Go Frogs!</p>

<h5> FEEL FREE TO CONTACT ME USING THE LINK BELOW! </h5>
            
</div>

<footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
        
    </body>
</html>