<!DOCTYPE html>

<!-- Remember to do a FRESH PREVIEW everytime you save!-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Project Home</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        
        <nav><a href="index.html">Home</a> | 
            <a href="My Story.html">My Story</a> | 
            <a href="My Argument.html">My Argument</a> | 
            <a href="solution.html">Solution</a> | 
            <a href="references.html">References</a> | 
            <a href="about_me.html">About Me</a> 
        </nav>

        <div class="banner_big"><h4>Academic Advising</h4></div>
        
        <div class="container"> 
            
            
<p>Academic advising is extremely important for college students. Every semester, students meet with their advisors to make appropriate 
    course selections and career plans. Having an experienced and knowledgeable advisor helps students alleviate unnecessary stress about 
    their future plans, like graduating on time and finding a career.</p>      
            
<p> As a student at Texas Christian University, I have experienced disappointment with my academic advisors. 
    I know some of my classmates feel the same. Below, I explain how students feel about advising in different colleges within TCU. 
    Each college approaches advising in a different way than others.</p>

<p><img src="images/tcu.jpg" width="100%"></p> 

<h2>AddRan College of Liberal Arts</h2>

 <p>Many students within the AddRan Dean’s Student Advisory Council believe that the <i>main</i> thing AddRan needs to change is advising. 
     Professors within a student’s major are assigned as their official advisors, and many are unaware of major and minor requirements. </p> 
<p>Main Takeaways:</p>      
<ul>
<li>Multiple switches in advisors occur</li>
<li>Many advisors are unaware of major requirements</li>
<li>Advisors cannot help with minors</li>
</ul>
            
<h2>Bob Schieffer College of Communication</h2>
<p><img src="images/communication.png" width="30%" align="right"></p> 
<p>According to Alicia Takacs – a junior journalism major – the College of Communication has persistent advisors.
    Nevertheless, sometimes people find opportunities elsewhere, so Alicia’s first advisor left. Overall, the advisors are 
    knowledgeable about course requirements. </p>
            

<p> Alicia wants to use her journalism degree to work in pre-law. However, College of Communication advisors 
    cannot help students find relevant courses and careers within specific pathways. </p>

<p>Main Takeaways:</p>
<ul>
<li>Consistent advisors</li>
<li>Advisors cannot help with specific interests within communication</li>
</ul>

            
<h2>Harris College of Nursing and Health Sciences</h2>
            
<p>The College of Nursing has one advisor for all nursing students. Hannah Le – a junior nursing major – says the advisor 
    is super nice and knows the program well. However, because she advises so many students, it is difficult to schedule meetings 
    with her, and she never responds to her emails.</p>

<p>Main Takeaways:</p>
<ul>
<li>There's only one advisor for all nursing students</li>
<li>The advisor is very busy and noncommunicative</li>
</ul>

<h2>College of Science and Engineering</h2>
<p>According to Riley Eberlein – a junior environmental science major – his advising experience has been consistent. Starting freshman year, 
    he’s only had one advisor who knows the environmental science classes well. Nevertheless, his academic advisor is careless in changing 
    courses around on his transcript – many classes are not in the correct place. </p>

<p>Riley has two minors outside the College of Science and Engineering, which he must figure out himself. </p>
    <p><img src="images/stress.jpeg" width="30%" align="right"></p>
<p>Main Takeaways:</p>
<ul>
<li>Professors are assigned as advisors</li>
<li>Depending on the major, professors are either consistent or inconsistent</li>
</ul>
            
<h2>John V. Roach Honors College</h2>

<p>Many honors students are frustrated because their honors advisor has changed multiple times. One student explained that she didn’t 
    even know that she had a new advisor until she emailed her previous one and a completely new person emailed her back. 
    Honors students have Honors College advisors in addition to an advisor within their main college. </p>

<p>On the other hand, Eunice Kay explained that honors advising is by last name, which means her advisor hasn’t changed. 
    Her advisor is responsive, but much like her advisor for her major, she creates her honor schedule. </p>

<p>Opinions about honors advising range from excellent to terrible.</p>

            </div>

<footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
        
    </body>
</html>