<!DOCTYPE html>

<!-- Remember to do a FRESH PREVIEW everytime you save!-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Argument Page</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        
        <nav><a href="index.html">Home</a> | 
            <a href="My Story.html">My Story</a> | 
            <a href="My Argument.html">My Argument</a> | 
            <a href="solution.html">Solution</a> | 
            <a href="references.html">References</a> | 
            <a href="about_me.html">About Me</a> 
        </nav>

        <div class="banner_small"><h1>My Argument for Academic Advising</h1></div>
        
        <div class="container"> 

<h2>Why is Academic Advising Important?</h2>

<p>Academic advising is important so students gain clarity while they navigate their college experience.
    It takes a large load of stress off students’ backs. This stress reliever helps students make informed, clear decisions on 
    their intended major so they can focus on constructing a college experience that aligns with their social, educational, 
    and career goals <a href=“https://www.ivywise.com/ivywise-knowledgebase/resources/article/the-benefits-of-academic-advising/”>(3)</a>.</p>
<!-- This link does not work-->

<figure>
    <img src="images/advising_is_important.jpg" width="80%">
    <figcaption>Source: <a href=“https://www.ccsse.org/nr2018/show_me_the_way.pdf”> Center for Community College Student Engagement</a> (8).</figcaption>   
</figure>
            

<p>Many first-year students are scared about their course schedule. Their questions include:</p>
            
<ul>
<li>How many credit hours should I take each semester to graduate on time?</li>
<li>Which of my required classes have prerequisites?</li>
<li>When should I take each course?</li>
<li>How do I fit my CORE  requirements into my schedule? Minor requirements?</li>
<li>When should I start applying for internships? Looking for jobs?</li>
</ul>

<p>These are all valid questions that academic advisors can easily answer. Students need these answers so they can graduate
    easily and on time. Graduating on time is important to keep students on track with life plans. </p>

<p>According to the <a href=“https://nces.ed.gov/fastfacts/display.asp?id=569”> National Career for Education Statistics</a>, 
    only 44% of students seeking a bachelor’s degree nationwide graduate 
    within four years. Graduating late costs a range of around an extra $10,000-$40,000 per semester (4). Academic advising can help 
    increase on-time graduates and decrease student expenses and debt.</p>
<!-- This link does not work-->
        
<h2>Does Academic Advising Need to be Improved?</h2>
<p> The short answer is yes.</p>

<figure>
    <img src="images/assistance.png" width="100%">
     <figcaption>Source: <a href=“https://www.insidehighered.com/news/2023/03/01/student-survey-reveals-gaps-core-academic-advising-functions”> 
         Inside Higher Ed</a>.Survey of 3,004 college students.</figcaption> 
</figure>
            
<p>According to a <a href="https://www.insidehighered.com/news/2023/03/01/student-survey-reveals-gaps-core-academic-advising-functions">survey</a> 
    conducted in 2023, only 55% of students believe they 
    have been accurately advised on student coursework (5). Firstly, several students have never been advised. 
    Most of these students come from community colleges. Secondly, many students believe they’re not being advised 
    correctly. Complaints include:</p> <!-- This link does not work-->

<ul>
<li>Students don’t have a personal connection with their advisor</li>
<li>Advisors lack knowledge of major requirements</li>
<li>Advisors don’t inform students about potential minors
    <a href="https://www.cavalierdaily.com/article/2022/05/survey-finds-trend-of-dissatisfaction-with-advising-among-undeclared-students#google_vignette">(6)</a></li> <!-- This link does not work-->
<li>Advisors don’t reach out to make appointments with students</li>
</ul>

<p>These complaints make advising a burden to many students. Therefore, most students create their own class schedules because 
    they do not trust their advisors. This adds unnecessary stress to students around the nation, as they are already trying to 
    balance their social life, rigorous academics, and health. </p>

<h2>Academic Advising for Upperclassmen</h2>
        
<p>Once students become juniors and seniors, they have accumulated to college life and understand their major/minor requirements better. 
    The questions swirling around their heads during freshman year have been replaced with new ones:</p>
<p><img src="images/stress2.png" width="35%" align="right"></p>
<ul>
<li>What do I want to do after college?</li>
<li>How/when should I apply for grad schools? </li>
<li>Which grad schools fit with my academic needs?</li>
<li>How do I find a beginner job? Where do I start my search?</li>
<li>How do I find a job that is a perfect fit for me?</li>
</ul>
        
<p>In some universities, students switch from an underclassman advisor to an upperclassman advisor. An example is <a href="https://www.pvamu.edu/cheg/current-students/advisement-and-registration-information/upperclassmen-advising/">Prairie View A&M University</a> (7).
    Nevertheless, many advisors don’t help with job and internship searches. This is because most advisors are mainly professors who don’t 
    know how to answer the questions listed above. If a university hires someone to purely be an “advisor,” programs like job/internship 
    hunting would more likely be in their job description.</p>
        
<p>Students need help finding post-graduate jobs. Most don’t know where to start. Advisors are necessary to help point them 
    in the right direction and find jobs that perfectly fit their personality and interests.</p>
            
</div>

<footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
        
    </body>
</html>