<!DOCTYPE html>

<!-- Remember to do a FRESH PREVIEW everytime you save!-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Personal Story</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        
        <nav><a href="index.html">Home</a> | 
            <a href="My Story.html">My Story</a> | 
            <a href="My Argument.html">My Argument</a> | 
            <a href="solution.html">Solution</a> | 
            <a href="references.html">References</a> | 
            <a href="about_me.html">About Me</a> 
        </nav>

        <div class="banner_small"><h1>My Personal Story</h1></div>
        
        <div class="container">
            
<p><img src="images/addran1.png" width="50%"></p>
<h2>My First Advisor</h2>
<h3>Dear Carolyn,</h3>
<h3>Congratulations on your acceptance to Texas Christian University! Your next steps will be to pay the commitment deposit, 
    submit your health records, and register for orientation. During orientation, you will meet with your academic advisor and 
    choose your first classes.</h3>

<!--How do I make this not bold? -->
<p> I remember receiving an email like this during my senior year of high school. The email was more exciting, 
    with a GIF of the TCU frog fountain with fireworks in the background and the scholarship they offered me. 
    Nevertheless, TCU gave me a list of <a href="https://admissions.tcu.edu/enrolled/first-year/index.php">"next steps"</a> to complete before the first day of school (2).</p>
            
<p>I met with my advisor during orientation briefly, and she helped me pick out my first classes. It went all smoothly. 
    Two months into college, we arranged another meeting and discussed a four-year plan that fit with my geography major 
    and history minor. </p>
            
<h2>My Second Advisor</h2>

<p>One thing I wish I had known before stepping into college that my “academic advisor” was not forever. 
    By the time I felt comfortable with her, she was gone. I remember logging into my.tcu.edu and seeing the notification:</p>

            <h3>New advisor: Sean Crotty.</h3>
            <h3>Head of the Geography Department.</h3>

<p><i>Oh,</i> I thought. <i>A new advisor? This is news to me.</i></p>
            
<p>Nevertheless, I connected with Dr. Crotty on Zoom, and we had a thoughtful discussion on my classes.
    He knows the Department of Geography well and offered me good suggestions on classes. He even knew what each geography 
    professor planned to teach all through my sophomore year. </p>
            
<p>What he didn’t know was how to incorporate my history minor into my plan. I only added a history minor because my first 
    advisor recommended it. </p>
            
<h2>My Third Advisor</h2>
            
<p>AddRan college assigned me to my third advisor in the beginning of sophomore year. Her name is Ashley Coles, 
    and she is a professor who specializes in Environmental Geography. When she first met with me through Zoom, one of the 
    first things she said was:</p>
            
<p><img src="images/advising.png" width="30%" align="right"></p>
            
<p>“This is my first time ever advising a student.”</p>
            
<p>That surprised and concerned me. For the rest of the meeting, I had to guide Dr. Coles through what courses I had already taken. 
    She did become prepared – having a Word document already prepared of what requirements I needed to fulfill, but I felt like we were 
    trying to figure it out together instead of her advising me.</p>

<p>When I walked into her office during my second semester of sophomore year, she thought I was a junior with only one semester left. 
    She had a plan prepared for me to complete my major within one year, which we had to correct together. Still – Dr. Coles could not 
    help with my history minor.</p>
    
<p>I also added a Business minor and a Digital Culture and Data Analytics minor, and by that point, I needed more help with fitting in 
    all three minors than completing my major. I was stuck. Don’t get me wrong – Dr. Coles was a lovely advisor who helped as much as 
    she could. She was just new to the job and ill-trained.</p>
    
    
<h2>My Fourth Advisor</h2>
            
    

            
<p>In Spring 2024, I emailed Dr. Coles about an internship I had during the summer. I received an email back from Melissa Payton, 
    our Administrative Assistant. She said that Xiaolu Zhou – a professor who specializes in geographic computing programs – 
    has been assigned as my temperate advisor during Dr. Cole’s semester leave. The line that surprised me the most was:</p>

<h3>Carolyn, you will need to reach out to Dr. Z since he probably doesn’t realize that he is your advisor.</h3>

<p>This downright appalled me. Why is it my responsibility to reach out to my new advisor? Shouldn’t the Geography Department 
    contact Dr. Zhou so he is aware? As much as I love my department, I do not want to endure another Zoom meeting where I guide 
    my advisor through my course progress. That is the exact opposite of academic advising.</p>
            
<p>I have not organized my advising appointment with Dr. Zhou yet. Nevertheless, my experience with academic advising has proved 
    unhelpful and a waste of time. Since my sophomore year, I have created my own coursework plan that includes my major and three minors. 
    The academic advising system needs to change because right now it is a burden to many students.</p>

        </div>
<footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
        
    </body>
</html>