<!DOCTYPE html>

<!-- Remember to do a FRESH PREVIEW everytime you save!-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>References</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        
        <nav><a href="index.html">Home</a> | 
            <a href="My Story.html">My Story</a> | 
            <a href="My Argument.html">My Argument</a> | 
            <a href="solution.html">Solution</a> | 
            <a href="references.html">References</a> | 
            <a href="about_me.html">About Me</a> 
        </nav>

        <div class="banner_ref"><h7>Works Cited</h7></div>
        
        <div class="container">

<p> (1) "Academic Advising." <i>Neeley School of Business.</i> Accessed 1 April 2024. 
    <a href=“https://www.neeley.tcu.edu/bba/academic-advising”> https://www.neeley.tcu.edu/bba/academic-advising</a>.</p>
<!-- This link does not work-->

<p> (2) "Next Steps." <i>TCU Admissions.</i> Accessed 29 March 2024. 
    <a href="https://admissions.tcu.edu/enrolled/first-year/index.php"> https://admissions.tcu.edu/enrolled/first-year/index.php</a>.</p>
            
<p> (3) "Benefits of Academic Advising." <i>IvyWise.</i> Accessed 29 March 2024. 
    <a href="https://www.ivywise.com/ivywise-knowledgebase/resources/article/the-benefits-of-academic-advising/"> 
        https://www.ivywise.com/ivywise-knowledgebase/resources/article/the-benefits-of-academic-advising/</a>.</p>
<!-- This link does not work-->
            
<p> (4) "Fast Facts." <i>National Center for Education Statistics.</i> Accessed 30 March 2024. 
    <a href=“https://nces.ed.gov/fastfacts/display.asp?id=569”> https://nces.ed.gov/fastfacts/display.asp?id=569</a>.</p>
<!-- This link does not work-->
<!-- RED EQUAL SIGN-->
            
<p> (5) "Nearly Half of Students Lack Key Academic Guidance." <i>Inside Higher Ed.</i> Accessed 30 March 2024.
        <a href=“https://www.insidehighered.com/news/2023/03/01/student-survey-reveals-gaps-core-academic-advising-functions”> 
        https://www.insidehighered.com/news/2023/03/01/student-survey-reveals-gaps-core-academic-advising-functions</a>.</p>
<!-- This link does not work-->
            
<p> (6) "Survey Finds Trend of Dissatisfaction with Advising Among Undeclared Students." <i>The Cavalier Daily.</i> Accessed 31 March 2024.
    <a href=“https://www.cavalierdaily.com/article/2022/05/survey-finds-trend-of-dissatisfaction-with-advising-among-undeclared-students#google_vignette”> 
        https://www.cavalierdaily.com/article/2022/05/survey-finds-trend-of-dissatisfaction-with-advising-among-undeclared-students#google_vignette</a>.</p>
<!-- This link does not work-->
            
<p> (7) "Upperclassmen Advising." <i>Prairie View A&M University.</i> Accessed 31 March 2024. 
    <a href="https://www.pvamu.edu/cheg/current-students/advisement-and-registration-information/upperclassmen-advising/">
        https://www.pvamu.edu/cheg/current-students/advisement-and-registration-information/upperclassmen-advising/</a>.</p>
            
<p> (8) "Show Me The Way: The Power of Advising in Community Colleges."<i>Center for Community College Student Engagement.</i>Accessed 1 April 2024. 
        <a href="https://www.ccsse.org/nr2018/show_me_the_way.pdf">https://www.ccsse.org/nr2018/show_me_the_way.pdf</a>.</p>
 <!-- This link does not work-->

            
<h2>Further Reading</h2>
    
<p><a href="https://www.ivywise.com/blog/academic-advisor-skills-what-makes-a-good-academic-advisor/">What Makes A Good Academic Advisor?</a></p>
 <!-- This link does not work-->
            
<p><a href="https://www.insidehighered.com/news/2023/03/10/eight-ways-boost-student-engagement-advisers">How to Boost Student Engagement with Advisors.</a></p>
 <!-- This link does not work-->

            
</div>
<footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
        
    </body>
</html>