<!DOCTYPE html>

<!-- Remember to do a FRESH PREVIEW everytime you save!-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Call to Action</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        
        <nav><a href="index.html">Home</a> | 
            <a href="My Story.html">My Story</a> | 
            <a href="My Argument.html">My Argument</a> | 
            <a href="solution.html">Solution</a> | 
            <a href="references.html">References</a> | 
            <a href="about_me.html">About Me</a> 
        </nav>

        <div class="banner_small"><h1>Call to Action</h1></div>
        
        <div class="container"> 

<h2> How Can We Fix This Problem? </h2>

            
<p>Academic advising is a nationwide problem that we need to fix now. Students find it difficult and stressful 
    to figure out their coursework and four-year plan alone, especially in addition to rigorous workloads and 
    trying to figure out life. I know universities want to see their students succeed.</p>

<p>So, let’s help students succeed by improving academic advising.</p>


<figure>
    <img src="images/interactions.png" width="100%">
     <figcaption>Source: <a href=“https://www.insidehighered.com/news/2023/03/01/student-survey-reveals-gaps-core-academic-advising-functions”>
         Inside Higher Ed</a>. Survey of 3,004 college students.</figcaption> 
</figure>

        
<p>Through my experience, many professors are unaware that advising is a part of their job description. Advising becomes a secondary
    priority for them. If universities have the money to hire full-time advisors, then they should. However, I am fully aware that 
    hiring staff is very expensive for universities, so hiring multiple advisors might not be possible.  </p>
            
<p>If schools could implement an advisory system like <a href=“https://www.neeley.tcu.edu/bba/academic-advising”> TCU’s Neeley School of Business </a>(1), then most advising problems would be 
    fixed. The Business School organizes advising so that:</p>
<!-- This link does not work-->
            
<p><img src="images/neeley.jpg" width="35%" align="right"></p>
<ul>
<li>Advisors are hired specifically for advising purposes</li>
<li>Students have a single, permanent advisor until they graduate</li>
<li>Advisors establish a four-year plan once business students declare their major(s) and minor(s)</li>
<li>The students and advisors work collaboratively </li>
<li>Meetings can either take place online or in person</li>
<li>Students can always pop into the office to ask quick questions</li>
<li>Students can request flexibility and a plan that fits their specific interest</li>
<li>Advisors help Neeley students find amazing jobs, internships, and grad school programs</li>
<li>Advisors help Neeley students’ network</li>
</ul>

            
<p>In other words, Neeley advises exactly what research states works (1). Advising is separate from academics,
    permanent, and focused on students’ interests. All it takes is a little more effort from the university/colleges 
    to hire and pay advisors. </p>
            
<p>Advisors need to understand that the students who regularly schedule appointments are not the ones who need the most help. 
    Rather, it’s the students who don’t reach out. If advisors themselves want to fix advising issues, they should focus attention 
    on lower-achieving students. They can also memorize major requirements, connect with students on a personal level, and understand
    each student’s unique interests.</p>
            
<p>If a university does not have the money to hire full-time advisers, then I recommend training teachers for advising during and after 
    their interview processes. Professors already in the department who know the courses and major/minor requirements well can conduct sessions
    that help the teacher learn how to advise their students correctly. Universities should make it well known to their staff that advising 
    is part of the job description. </p>
            
<p>Once teachers are trained, academic styles used by Neeley would be incorporated into every college and/or department at the university.</p>
            
</div>

<footer><a href=“mailto:carolyn.kennett@tcu.edu”> Email me! </a></footer>
        
    </body>
</html>